
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="自己愛性パーソナリティ障害（NPD）の特徴・SNSでの行動パターン・被害時の対処・証拠の残し方・回復方法を体系的にまとめた全14回シリーズ。理不尽な攻撃に振り回されないための実践的ガイドです。">
      
      
      
        <link rel="canonical" href="https://xpostaichecker.jp/blog/npd-series/_index/">
      
      
        <link rel="prev" href="../../x-twitter-series/005_x-twitter-law/">
      
      
        <link rel="next" href="../001_npd-what-is/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>自己愛性パーソナリティ障害（NPD）完全ガイド｜被害を防ぎ、心を守るための14ステップ - XPost AI Checker</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css?v=202601072027">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-BDWT0LDTZT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-BDWT0LDTZT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-BDWT0LDTZT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="XPost AI Checker" class="md-header__button md-logo" aria-label="XPost AI Checker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XPost AI Checker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              自己愛性パーソナリティ障害（NPD）完全ガイド｜被害を防ぎ、心を守るための14ステップ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue-grey"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="XPost AI Checker" class="md-nav__button md-logo" aria-label="XPost AI Checker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XPost AI Checker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    無料サービス
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            無料サービス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://xpostaichecker.jp/ai-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    X投稿あんしんチェッカー
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://xpostaichecker.jp/evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XPost AI Checker(お試し版)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    有料サービス
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            有料サービス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XPost AI Checker
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    開発者ブログ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            開発者ブログ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI証拠化・サービス紹介
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            AI証拠化・サービス紹介
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/001_xpost-ai-checker-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    リリース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/002_xpost-ai-checker-how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    仕組み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/003_xpost-ai-checker-how-to-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/004_ai-slander-analysis-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    誹謗中傷分析の仕組み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/005_sns-proof-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNS証拠の技術ポイント
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    証拠保存・魚拓代替
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            証拠保存・魚拓代替
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/001_twitter-gyotaku-vs-ai-checker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    魚拓 vs AI Checker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/002_web-gyotaku-how-to-and-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ウェブ魚拓の使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/003_wayback-machine-x-fail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wayback MachineがXで使えない理由
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/004_deleted-x-posts-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    削除された投稿の確認と対策
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    通報・被害対応
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            通報・被害対応
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/001_x-report-form-vs-ai-checker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Xの通報フォームとAI証拠化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/002_sns-trouble-handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNSトラブル総合ハンドブック
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI分析・教育・炎上予防
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            AI分析・教育・炎上予防
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-education-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-education-series/001_sns-enjo-prevention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    炎上を防ぐ投稿チェック
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-education-series/002_ai-detects-hate-speech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIが誹謗中傷を検出する仕組み
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    X（Twitter）誹謗中傷対策
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            X（Twitter）誹謗中傷対策
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/001_x-twitter-hibou-chusho-taisho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    初動対応
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/002_x-twitter-proof-save/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    証拠保存
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/003_x-twitter-tsuho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通報・削除
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/004_x-twitter-houhouritsu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    弁護士相談
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/005_x-twitter-law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    法的リスク
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" checked>
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    NPD（自己愛性パーソナリティ障害）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            NPD（自己愛性パーソナリティ障害）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      🧭 シリーズ全体の構成
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      📘 このシリーズで得られること
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📘 このシリーズで得られること">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. “なぜ攻撃されるのか” の理由がわかる
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sns" class="md-nav__link">
    <span class="md-ellipsis">
      2. SNSでの攻撃パターンが読めるようになる
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 被害を防ぐための具体的な行動がわかる
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ai" class="md-nav__link">
    <span class="md-ellipsis">
      4. AIによる証拠化・分析で身を守れる
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      🌿 読み進め方のヒント
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npd" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 まとめ：NPDの行動を「理解」すると、身を守る力が生まれる
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001_npd-what-is/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NPDとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002_npd-sns-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNSに見える行動
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003_first-aid-after-attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    攻撃直後の応急処置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../004_npd-boundary-and-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    距離と境界線
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../005_npd-how-to-explain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    周囲への伝え方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../006_npd-do-and-dont/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    やること・やらないこと
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../007_npd-ai-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIで中傷を記録
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../008_npd-police-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    警察・弁護士への提出
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../009_npd-sns-behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自己愛的なSNSの使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../010_npd-entanglement-trouble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    巻き込み型トラブル
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../011_npd-support-and-care/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    孤立しないために
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../012_npd-vs-morahara-gaslighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モラハラ・ガスライティングとの違い
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../013_npd-final-attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    別れ際の“最後の攻撃”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../014_npd-series-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズ総まとめ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../015_npd_distorted_narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)相手の語りに違和感がある
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../016_npd_x-twitter_visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)X（Twitter）での言動がしんどい
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../017_npd_x-twitter_no-response_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)公開で絡まれて困っている・脅されている
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../018_npd_typical_behavior_patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)無反応が必要だと分かっても納得できない
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../019_npd_victim_position_anxiety_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)被害者ポジションが手放せない心理
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    お問い合わせ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    運営者情報
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../legal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    法的表記
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="hero">
  <div class="hero__text">
    <h1>自己愛性パーソナリティ障害（NPD）シリーズまとめ<br>― 理不尽な人に心を消耗させないために ―</h1>
    <p class="lead">
      SNSや現実の人間関係で「理不尽な攻撃」や「理解されないつらさ」に悩んでいませんか？<br>
      このシリーズでは、自己愛性パーソナリティ障害（NPD）の特徴と行動パターンを理解し、<br>
      被害から自分を守りながら、冷静さを取り戻すための方法を、全14回＋補章で解説します。
    </p>
  </div>
</div>

<blockquote>
<p>💡 <strong>“理解 → 距離 → 記録 → 相談 → 回復” の5ステップで整理された、被害者のための実践ガイドです。</strong></p>
</blockquote>
<hr />
<h2 id="_1">🧭 シリーズ全体の構成<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>回</th>
<th>タイトル</th>
<th>主なテーマ</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../001_npd-what-is/">第1回</a></td>
<td>なぜ理不尽な人に振り回されるのか</td>
<td>NPDの基礎知識と心理構造</td>
</tr>
<tr>
<td><a href="../002_npd-sns-patterns/">第2回</a></td>
<td>SNSで現れやすいNPDの行動</td>
<td>承認欲求・攻撃性・反応パターン</td>
</tr>
<tr>
<td><a href="../003_first-aid-after-attack/">第3回</a></td>
<td>攻撃直後にやるべき3つの行動</td>
<td>心のダメージを最小限にする初動</td>
</tr>
<tr>
<td><a href="../004_npd-boundary-and-safety/">第4回</a></td>
<td>関わってしまった時の対処法</td>
<td>境界線・第三者・安全確保</td>
</tr>
<tr>
<td><a href="../005_npd-how-to-explain/">第5回</a></td>
<td>周囲に信じてもらえないとき</td>
<td>感情ではなく“事実”で伝えるコツ</td>
</tr>
<tr>
<td><a href="../006_npd-do-and-dont/">第6回</a></td>
<td>やるべきこと・やってはいけないこと</td>
<td>Do / Don’t行動リスト</td>
</tr>
<tr>
<td><a href="../007_npd-ai-evidence/">第7回</a></td>
<td>SNS攻撃から身を守る証拠化</td>
<td>AIによる投稿分析・記録の活用</td>
</tr>
<tr>
<td><a href="../008_npd-police-template/">第8回</a></td>
<td>警察・弁護士に相談するための準備</td>
<td>証拠のまとめ方・提出テンプレ</td>
</tr>
<tr>
<td><a href="../009_npd-sns-behavior/">第9回</a></td>
<td>NPDがSNSで好む行動</td>
<td>匿名性・分断・フォロワー操作</td>
</tr>
<tr>
<td><a href="../010_npd-entanglement-trouble/">第10回</a></td>
<td>“巻き込み型トラブル”の構造</td>
<td>味方が加害者に変わる瞬間</td>
</tr>
<tr>
<td><a href="../011_npd-support-and-care/">第11回</a></td>
<td>孤立しないためのサポート</td>
<td>相談・記録・回復のステップ</td>
</tr>
<tr>
<td><a href="../012_npd-vs-morahara-gaslighting/">第12回</a></td>
<td>NPDとモラハラ・ガスライティングの違い</td>
<td>支配構造の比較</td>
</tr>
<tr>
<td><a href="../013_npd-final-attack/">第13回</a></td>
<td>別れ際に起きる“最後の攻撃”</td>
<td>逆恨み・晒し・虚偽通報への備え方</td>
</tr>
<tr>
<td><a href="../014_npd-series-summary/">最終回</a></td>
<td>理不尽な人に振り回されないために</td>
<td>全体の振り返りと回復の道筋</td>
</tr>
<tr>
<td><a href="../015_npd_distorted_narrative/">補章</a></td>
<td>事実の曲解と物語化</td>
<td>投影・認知の歪み・感情優位</td>
</tr>
<tr>
<td><a href="../016_npd_x-twitter_visibility/">補章</a></td>
<td>なぜ自己愛的な言動はX（Twitter）で目立つのか</td>
<td>承認・被害者語り・拡散構造</td>
</tr>
<tr>
<td><a href="../017_npd_x-twitter_no-response_strategy/">補章</a></td>
<td>絡まれたときの無反応戦略</td>
<td>公開圧力・脅し・期限指定への実践対処</td>
</tr>
<tr>
<td><a href="../018_npd_typical_behavior_patterns/">補章</a></td>
<td>「これ、私もやられた…」と気づくために｜典型パターン整理</td>
<td>不安→防衛→行動→強化の心理循環を理解する</td>
</tr>
<tr>
<td><a href="../019_npd_victim_position_anxiety_structure/">補章</a></td>
<td>被害者ポジションが手放せない心理｜不安を解消しない自己愛的パターン</td>
<td>被害者ムーブ・被害者面の正体を「不安処理の構造」から解説</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_2">📘 このシリーズで得られること<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="1"><strong>1. “なぜ攻撃されるのか” の理由がわかる</strong><a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>NPDの特徴や心理構造を知ることで、<br />
<strong>あなたが悪いわけではなかった</strong> と理解できるようになります。</p>
<hr />
<h3 id="2-sns"><strong>2. SNSでの攻撃パターンが読めるようになる</strong><a class="headerlink" href="#2-sns" title="Permanent link">&para;</a></h3>
<ul>
<li>匿名性による強気  </li>
<li>承認欲求の暴走  </li>
<li>フォロワーを巻き込んだ攻撃  </li>
<li>虚偽通報・晒し行為  </li>
</ul>
<p>これらの行動は「NPDの典型例」として説明できます。</p>
<hr />
<h3 id="3"><strong>3. 被害を防ぐための具体的な行動がわかる</strong><a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<ul>
<li>反応しない  </li>
<li>距離を取る（ブロックは罪ではない）  </li>
<li>証拠を残す  </li>
<li>第三者に相談する  </li>
</ul>
<p>「どうすればいいのかわからない」状態から抜け出せます。</p>
<hr />
<h3 id="4-ai"><strong>4. AIによる証拠化・分析で身を守れる</strong><a class="headerlink" href="#4-ai" title="Permanent link">&para;</a></h3>
<p>NPDの人とのトラブルは、<br />
<strong>“証拠の有無” で状況が大きく変わります。</strong></p>
<ul>
<li>攻撃的投稿の分類  </li>
<li>強度スコア  </li>
<li>根拠語句の抽出  </li>
<li>PDFでの保存</li>
</ul>
<p>AI分析は、被害を冷静に整理し、<br />
相談する際の“強力な武器”になります。</p>
<hr />
<h2 id="_3">🌿 読み進め方のヒント<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>状況</th>
<th>読むべき記事</th>
</tr>
</thead>
<tbody>
<tr>
<td>理不尽な人に困っている</td>
<td>第1〜2回</td>
</tr>
<tr>
<td>攻撃を受けた直後で不安が大きい</td>
<td>第3〜4回</td>
</tr>
<tr>
<td>周囲に理解されず苦しい</td>
<td>第5回</td>
</tr>
<tr>
<td>正しい行動を知りたい</td>
<td>第6回</td>
</tr>
<tr>
<td>証拠を残したい・相談したい</td>
<td>第7〜8回</td>
</tr>
<tr>
<td>SNSでの攻撃の構造を知りたい</td>
<td>第9〜10回</td>
</tr>
<tr>
<td>心を取り戻したい・整理したい</td>
<td>第11〜14回</td>
</tr>
<tr>
<td>相手の語りに違和感がある</td>
<td>補章（第15回）</td>
</tr>
<tr>
<td>X（Twitter）での言動がしんどい</td>
<td>補章（第16回）</td>
</tr>
<tr>
<td>公開で絡まれて困っている・脅されている</td>
<td>補章（第17回）</td>
</tr>
<tr>
<td>無反応が必要だと分かっても納得できない</td>
<td>補章（第18回）</td>
</tr>
<tr>
<td>相手が「解決する気があるように見えて進まない」</td>
<td>補章（第19回）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="npd">🎯 まとめ：NPDの行動を「理解」すると、身を守る力が生まれる<a class="headerlink" href="#npd" title="Permanent link">&para;</a></h2>
<p>理不尽な攻撃に遭うと、<br />
「自分が悪いのでは？」と思い込んでしまいがちです。</p>
<p>ですが、NPDの人の行動には <strong>必ず“構造と傾向”があります。</strong></p>
<ul>
<li>反応を求める  </li>
<li>優位に立ちたい  </li>
<li>周囲を巻き込みたい  </li>
<li>相手を混乱させたい  </li>
</ul>
<p>その構造を知れば、<br />
<strong>距離を取り、記録し、相談し、回復する</strong> という流れが見えてきます。  </p>
<p>このシリーズが、<br />
あなたの心を守るための“地図”になりますように。</p>
<hr />
<!-- 共通CTA：トップページと同じ3ボタン構成 -->
<div class="cta-wrapper" style="margin-top: 40px; padding: 24px; border: 1px solid #eee; border-radius: 12px; background: #fafafa;">
  <h2>📌 SNSトラブルに備えるなら、今できることを。</h2>

  <p style="margin: 10px 0 0 0;">
    「投稿前の不安」から「トラブル発生後の証拠化」まで。<br>
    状況に合わせて <strong>(無料)投稿前チェック / (無料)証拠PDFを1件作成（1件）/ (有料)証拠PDFを一括作成</strong> から選べます。
  </p>

  <!-- 3ボタンCTA -->
  <div class="coupon-cta" style="display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 12px; margin-top: 18px;">
    <!-- 無料：投稿前チェック -->
    <a href="https://xpostaichecker.jp/ai-check/"
       class="btn-cta-secondary">
      投稿前チェック
    </a>

    <!-- 無料：証拠PDF 1件 -->
    <a href="https://xpostaichecker.jp/evidence/"
       class="btn-cta-secondary">
      証拠PDFを1件作成
    </a>

    <!-- 有料：証拠PDF 一括 -->
    <a href="https://xpostaichecker.jp/service/"
       class="btn-cta-primary">
       証拠PDFを一括作成
    </a>

  </div>

  <p style="margin-top: 14px; font-size: 0.9em; color: #666; text-align: center;">
    まずは無料から。必要になったとき、本格的な証拠化へ進めます。
  </p>
</div>

<!-- CTA の後に控えめな広告エリア -->
<div style="margin-top: 32px; font-size: 0.75rem; color: #aaa; text-align:center;">
    【広告】
</div>

<div style="margin-top: 6px;">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8182034043692523"
       crossorigin="anonymous"></script>
  <!-- AI Checker_CTA下 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-8182034043692523"
       data-ad-slot="4148468888"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<!-- モバイル時は縦並びにする（coupon.md 内だけに効く） -->
<style>
  @media (max-width: 720px) {
    .coupon-cta { grid-template-columns: 1fr !important; }
  }
</style>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/xpostaichecker" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8182034043692523?v=202601072027"></script>
      
    
  </body>
</html>