.hero {display:flex;gap:24px;align-items:center;padding:24px;border-radius:14px;background:linear-gradient(90deg,#0b2144,#123c6b);color:#fff;box-shadow:0 6px 20px rgba(0,0,0,.15);margin-bottom:16px}
.hero img.hero__logo{width:96px;height:96px;object-fit:cover;border-radius:12px;box-shadow:0 2px 8px rgba(0,0,0,.2);background:#0b2144}
.hero .hero__text h1{margin:0 0 6px 0;font-size:2rem}
.hero .hero__text p.lead{margin:0;font-weight:700}
.md-button--primary{background-color:#1565c0!important;color:#fff!important;border:none!important}
.md-button{margin-right:8px;margin-top:8px}
.badges{display:flex;gap:12px;flex-wrap:wrap;margin:8px 0 16px}
.badge{padding:6px 10px;border-radius:999px;font-size:.85rem;background:#e6f2ff;color:#0b3d91;border:1px solid #c9defa}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
.card{border:1px solid #e5e7eb;border-radius:12px;padding:16px;background:#fff;box-shadow:0 2px 10px rgba(0,0,0,.04)}
.card h3{margin-top:0}
@media (max-width:720px){.hero{flex-direction:column;align-items:flex-start}.hero img.hero__logo{width:84px;height:84px}}

/* teasers grid */
.teasers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 14px;
  margin: 8px 0 18px;
}
.teaser {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,.04);
  text-align: center;
}
.teaser img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
  margin: 0 auto 8px;
}
.teaser .caption {
  font-size: .9rem;
  color: #334155;
  margin-bottom: 6px;
}
.teaser .mini {
  display: inline-block;
  margin-top: 2px;
  font-size: .85rem;
  padding: 6px 10px;
  border-radius: 999px;
  background: #eef2ff;
  color: #1e3a8a;
  border: 1px solid #c7d2fe;
}


/* --- Hero text color hardening --- */
.md-typeset .hero .hero__text h1 {
  color: #ffffff !important;
  font-weight: 800;
  text-shadow: 0 2px 4px rgba(0,0,0,0.35);
}
.md-typeset .hero .hero__text p.lead {
  color: #e6f2ff !important;
  font-weight: 700;
}
.md-typeset .hero {
  background: linear-gradient(90deg, #0b2144, #123c6b) !important;
  color: #ffffff !important;
  border-radius: 14px;
}


/* Floating CTA (mobile) */
.floating-cta { position: fixed; bottom: 16px; left: 50%; transform: translateX(-50%);
  background: #ffc107; color: #0b2144; padding: 10px 18px; border-radius: 999px;
  box-shadow: 0 6px 18px rgba(0,0,0,.25); z-index: 9999; display: none; }
.floating-cta a { color: #0b2144; font-weight: 900; text-decoration: none; }
@media (max-width: 820px) { .floating-cta { display: block; } }


/* CTA spacing at top hero (ensure it's visible immediately) */
.cta { margin-top: 10px; }

/* Pricing captions and trial highlight */
.pricing-card .pc-caption { font-size: .9rem; color: #475569; margin-top: 6px; }
.pricing-card .pc-badge { position:absolute; top:-10px; left:50%; transform:translateX(-50%);
  background:#ffd166; color:#2d2a22; font-weight:900; padding:4px 10px; border-radius:999px; box-shadow: 0 4px 10px rgba(0,0,0,.12); font-size:.85rem; }
.pricing-card .pc-badge-trial { background:#c7f9cc; color:#14532d; }
.pricing-card:first-child { border-color:#c7f9cc; box-shadow: 0 8px 18px rgba(199,249,204,.25); }

/* Badge icons nice spacing */
.badge { display: inline-flex; align-items: center; gap: 6px; }
.badge::before { display:none; } /* ensure theme doesn't inject extra icons */



/* CTA block at page bottom */
.cta-block {
  background: linear-gradient(180deg, #0b2144 0%, #123c6b 100%);
  color: #ffffff;
  border-radius: 14px;
  padding: 20px;
  margin-top: 24px;
  box-shadow: 0 8px 20px rgba(0,0,0,.18);
}
.cta-block h3 { margin: 0 0 6px; }
.cta-block p { margin: 0 0 10px; color: #e6f2ff; }

/* Unify CTA button visuals site-wide */
a.btn-cta-primary, .btn-cta-primary {
  display: inline-block;
  background: linear-gradient(180deg, #ffc107 0%, #ffb300 100%);
  color: #0b2144 !important;
  padding: 10px 24px;
  border-radius: 8px;
  font-weight: 800;
  font-size: 1rem;
  text-decoration: none !important;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
  transition: all 0.2s ease-in-out;
}
a.btn-cta-primary:hover, .btn-cta-primary:hover { background: linear-gradient(180deg, #ffcd38 0%, #ffc107 100%); transform: translateY(-2px); }

a.btn-cta-secondary, .btn-cta-secondary {
  display: inline-block;
  background: transparent;
  color: #ffffff !important;
  padding: 10px 24px;
  border: 2px solid #ffffff;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1rem;
  text-decoration: none !important;
  transition: all 0.2s ease-in-out;
}
a.btn-cta-secondary:hover, .btn-cta-secondary:hover { background: rgba(255,255,255,0.1); transform: translateY(-2px); }

/* index pricing CTA under plans teaser */
.all-plans-btn { margin-top: 8px; }

/* --- フローティング/固定のCTAだけ非表示（通常CTAは表示のまま） --- */
.md-footer__button--cta,   /* Materialの固定CTA */
.floating-cta,             /* 自作の固定CTAクラス */
a[style*="position:fixed"],
button[style*="position:fixed"] {
  display: none !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

/* 念のため：ヒーロー・下部CTAブロックの通常ボタンは表示保証 */
.hero .btn-cta-primary,
.hero .btn-cta-secondary,
.cta-block .btn-cta-primary,
.cta-block .btn-cta-secondary {
  display: inline-flex !important;
  visibility: visible !important;
  pointer-events: auto !important;
}

/* Tables and images responsive */
.md-typeset table { display:block; overflow-x:auto; -webkit-overflow-scrolling: touch; }
.md-typeset img { max-width:100%; height:auto; }

/* === Plans: 3列レイアウト & ボタン見切れ対策 === */
.pricing {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  gap: 16px;
  align-items: stretch;
}

@media (max-width: 1024px) {
  .pricing { grid-template-columns: repeat(2, minmax(240px, 1fr)); }
}
@media (max-width: 640px) {
  .pricing { grid-template-columns: 1fr; }
}

.pricing-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  /* 既存の枠・影の指定はそのまま有効 */
  /* overflow: visible を明示して、下のボタンが切れないように */
  overflow: visible;
}

/* コンテンツを上寄せ・ボタンを下に固定できるように */
.pricing-card .pc-head,
.pricing-card .pc-price,
.pricing-card .pc-desc,
.pricing-card .pc-caption {
  margin: 0;
}

/* 購入ボタンを下端に寄せる（見切れ防止） */
.pricing-card a.btn-cta-primary,
.pricing-card a.btn-cta-secondary {
  margin-top: auto;          /* これでボタンがカード下に配置される */
  display: inline-flex !important;
  visibility: visible !important;
  pointer-events: auto !important;
  width: 100%;
  justify-content: center;
}

/* おすすめカードの見栄え（既存がある場合はそのままでOK） */
.pricing-card.is-reco {
  border: 2px solid #facc15;
  background: #fffbe6;
}

/* === pricing: おすすめカードのオーバーラップ解消 & ボタン可視化 === */

/* 隣に重ならないように、安全側に広めの隙間＋独立スタック */
.pricing { gap: 24px; }
.pricing-card { isolation: isolate; z-index: 0; }

/* おすすめカードの持ち上げ・横はみ出しを無効化 */
.pricing-card.is-reco {
  transform: none !important;
  margin: 0 !important;
  z-index: 0 !important;
}

/* 擬似要素で縁取りやグローを重ねていた場合に備えて無効化 */
.pricing-card.is-reco::before,
.pricing-card.is-reco::after {
  content: none !important;
}

/* ボタンは常にカード最下部に配置して見切れ防止 */
.pricing-card a.btn-cta-primary,
.pricing-card a.btn-cta-secondary {
  margin-top: auto;
  position: relative;
  z-index: 1;        /* 影やバッジの下敷きにならないように */
  display: inline-flex !important;
  visibility: visible !important;
  pointer-events: auto !important;
  width: 100%;
  justify-content: center;
}

/* 料金カード内のセカンダリCTAは白背景では見えないため色を上書き */
/* =============================
   CTAボタンの統一スタイル
   ============================= */

/* 「購入する」ボタンをすべて黄色に統一 */
.pricing-card a.btn-cta-primary,
.pricing-card a.btn-cta-secondary[href*="buy"],  /* 念のため購入リンクがsecondaryでも対応 */
.pricing-card a[href*="purchase"],
.pricing-card a[href*="buy-now"] {
  background: #facc15 !important;   /* 明るい黄色 */
  color: #0b2144 !important;         /* 文字は濃紺 */
  font-weight: 700;
  border: none !important;
  width: 100%;
  justify-content: center;
  display: inline-flex !important;
  align-items: center;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  margin-top: auto;
  position: relative;
  z-index: 1;
  transition: all 0.2s ease;
}

.pricing-card a.btn-cta-primary:hover,
.pricing-card a.btn-cta-secondary[href*="buy"]:hover {
  background: #fbbf24 !important;   /* ホバーで少し濃い黄色 */
}

/* 「先に相談したい」ボタンを薄い青に */
.pricing-card a.btn-cta-secondary {
  background: #e0f2fe !important;   /* 淡い青 */
  color: #0b2144 !important;
  border: 1px solid #0b2144 !important;
  width: 100%;
  display: inline-flex !important;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  margin-top: 10px;
  position: relative;
  z-index: 1;
  transition: all 0.2s ease;
}

.pricing-card a.btn-cta-secondary:hover {
  background: #bae6fd !important;   /* ホバーでやや濃い青 */
}

/* =============================
   料金プランカードの枠線統一
   ============================= */

.pricing-card {
  border: 1.5px solid #facc15; /* 黄色の枠線を全カードに */
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* hover時に少し持ち上がる */
.pricing-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* ベーシックは背景色を淡く残す */
.pricing-card.is-reco {
  background-color: #fffbe6 !important;
}

/* 他のプラン（お試し・スタンダード）は白背景 */
.pricing-card:not(.is-reco) {
  background-color: #fff !important;
}

/* 「お試し」カード（左端）の枠線を黄色に */
.pricing-card:first-child {
  border-color: #facc15 !important;
}

/* ===== Order ID (thanks page) ===== */
.md-typeset .order-id {
  border: 3px solid #facc15;
  background: #fffbe6;
  border-radius: 14px;
  padding: 18px;
  margin: 16px 0 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,.08);
}

.md-typeset .order-id__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.md-typeset .order-id__badge {
  display: inline-block;
  font-weight: 900;
  color: #7a5b00;
  background: #ffea94;
  border: 2px solid #facc15;
  border-radius: 999px;
  padding: 6px 12px;
  letter-spacing: .04em;
}

.md-typeset .order-id__copy {
  appearance: none;
  border: 0;
  background: #0b2144;
  color: #fff;
  font-weight: 800;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform .15s ease, opacity .15s ease, background .2s ease;
}
.md-typeset .order-id__copy:hover { transform: translateY(-1px); opacity: .96; }
.md-typeset .order-id__copy.is-done { background: #1e7e34; }

.md-typeset .order-id__body { margin: 6px 0 10px; }

.md-typeset .order-id__code {
  width: 100%;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
  font-size: 1.25rem;              /* ←大きく */
  letter-spacing: .02em;
  padding: 14px 16px;
  border: 2px dashed #f59e0b;      /* 破線で“コード感”を演出 */
  border-radius: 12px;
  background: #fffdf3;
  color: #111827;
  outline: none;
  text-align: left;                 /* 右端で切れても読みやすく */
}
.md-typeset .order-id__code:focus { box-shadow: 0 0 0 4px rgba(250,204,21,.35); }
.md-typeset .order-id__code.is-error {
  border-color: #ef4444;
  background: #fff1f2;
  color: #991b1b;
}

.md-typeset .order-id__hint {
  font-size: .92rem;
  color: #374151;
  margin-top: 6px;
}

/* 見出しとの距離を詰めてファーストビューに入れやすく */
.md-typeset h1 + p + hr + .order-id { margin-top: 8px; }

/* モバイル最適化 */
@media (max-width: 560px) {
  .md-typeset .order-id { padding: 14px; }
  .md-typeset .order-id__code { font-size: 1.1rem; }
  .md-typeset .order-id__copy { padding: 8px 10px; }
}

.step-images { display:flex; gap:12px; flex-wrap:wrap; align-items:flex-start; }
.step-images img { width:300px; height:auto; margin:0; }

/* ===== Developer Blog Section ===== */
.blog-links {
  background: #f9fafb;
  border-radius: 12px;
  padding: 32px 20px;
  margin: 40px 0;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
}
.blog-links__intro {
  text-align: center;
  margin-bottom: 28px;
}
.blog-links__intro h2 {
  font-size: 1.6rem;
  color: #0b2144;
  margin-bottom: 6px;
}
.blog-links__intro p {
  color: #475569;
  font-size: .95rem;
}

.blog-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.blog-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 16px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.blog-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.blog-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}
.blog-card h3 {
  font-size: 1.05rem;
  color: #0b2144;
  margin: 6px 0;
}
.blog-card p {
  font-size: 0.9rem;
  color: #475569;
  margin-bottom: 12px;
  min-height: 50px;
}
.blog-link {
  display: inline-block;
  background: linear-gradient(180deg,#ffc107 0%,#ffb300 100%);
  color: #0b2144 !important;
  font-weight: 700;
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  transition: background .2s ease, transform .2s ease;
}
.blog-link:hover {
  background: linear-gradient(180deg,#ffcd38 0%,#ffc107 100%);
  transform: translateY(-2px);
}

/* ===== ボタン修正: 視認性とサイズを正常化 ===== */
.md-button--primary,
.btn-cta-primary,
a[href*="try"],
a[href*="start"],
a[href*="buy"] {
  display: inline-flex !important; /* flexで中央揃えを保証 */
  background: linear-gradient(180deg, #ffc107 0%, #ffb300 100%) !important;
  color: #0b2144 !important; /* 濃紺文字で視認性確保 */
  padding: 12px 24px !important; /* 固定パディング */
  border-radius: 8px !important;
  font-weight: 700 !important;
  font-size: 1rem !important; /* 文字サイズ固定 */
  text-decoration: none !important;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25) !important;
  border: none !important;
  transition: all 0.2s ease-in-out !important;
  width: auto !important; /* 幅はコンテンツ依存 */
  min-width: 120px; /* 最小幅で小さすぎ防止 */
  justify-content: center !important;
  align-items: center !important;
  box-sizing: border-box !important; /* パディングによるサイズずれ防止 */
}

.md-button--primary:hover,
.btn-cta-primary:hover {
  background: linear-gradient(180deg, #ffcd38 0%, #ffc107 100%) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 15px rgba(0,0,0,0.3) !important;
}

/* セカンダリボタン（青）：視認性強化 */
.md-button,
.btn-cta-secondary,
a[href*="faq"],
a[href*="details"] {
  display: inline-flex !important;
  background: #1565c0 !important;
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5) !important; /* 影で文字を浮き立たせる */
  padding: 10px 20px !important;
  border-radius: 8px !important;
  font-weight: 600 !important;
  font-size: 0.95rem !important;
  text-decoration: none !important;
  border: 1px solid rgba(255,255,255,0.3) !important;
  transition: all 0.2s ease-in-out !important;
  width: auto !important;
  min-width: 100px !important; /* 最小幅 */
  justify-content: center !important;
  align-items: center !important;
  box-sizing: border-box !important;
}

.md-button:hover,
.btn-cta-secondary:hover {
  background: #1976d2 !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(21,101,192,0.4) !important;
}

/* ヒーロー/CTAブロック内：背景依存の調整 */
.hero .md-button--primary,
.cta-block .md-button--primary {
  background: linear-gradient(180deg, #ffc107 0%, #ffb300 100%) !important;
  color: #0b2144 !important;
  text-shadow: none !important; /* 黄色では影不要 */
}

.hero .md-button,
.cta-block .md-button,
.hero .btn-cta-secondary,
.cta-block .btn-cta-secondary {
  background: #1565c0 !important;
  color: #ffffff !important;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5) !important; /* 濃紺背景で影強化 */
}

/* サイズ異常防止：親要素の干渉を排除 */
.hero .md-button--primary,
.hero .md-button,
.cta-block .md-button--primary,
.cta-block .md-button {
  margin: 8px 8px 0 0 !important; /* 既存マージンを上書き */
  max-width: 300px !important; /* 最大幅制限 */
  width: auto !important; /* 幅をコンテンツに合わせる */
}

/* モバイル対応：ボタンサイズ最適化 */
@media (max-width: 720px) {
  .md-button--primary,
  .btn-cta-primary,
  .md-button,
  .btn-cta-secondary {
    width: 100% !important; /* モバイルで全幅 */
    max-width: 100% !important; /* 過剰な拡大防止 */
    padding: 12px 16px !important; /* パディングを縮小 */
    font-size: 0.95rem !important; /* 文字サイズを微調整 */
  }
}

.md-nav {
  padding: 0;
}

/* ホバー時のリンクスタイル */
.md-nav__item a:hover,
.md-nav__link:hover {
  background: rgba(255, 255, 255, 0.1); /* 軽いホバー効果 */
  color: #e6f2ff; /* 明るい色 */
  text-decoration: underline; /* リンク感 */
  transform: none;
}

/* 「よくある質問」リンクのボタン化を防ぐ（優先度を高く） */
.md-sidebar a[href*="faq"] {
  background: none !important;
  color: #ffffff !important;
  padding: 8px 16px !important;
  border-radius: 0 !important;
  font-weight: 400 !important;
  text-shadow: none !important;
  box-shadow: none !important;
  transition: color 0.2s ease !important;
  display: block !important;
}

/* 他のセレクタによる上書きを防ぐ */
a[href*="faq"] {
  background: none !important; /* ボタンスタイルを無効化 */
  color: #ffffff !important;
  padding: 0 !important; /* デフォルトに戻す */
  border: none !important;
  border-radius: 0 !important;
  font-weight: 400 !important;
  text-shadow: none !important;
  box-shadow: none !important;
  transition: none !important;
}

/* モバイル対応 */
@media (max-width: 76.1875em) { /* Materialのデフォルトブレークポイント */
  .md-sidebar {
    display: none; /* モバイルでは非表示 */
  }
  .md-sidebar--active {
    display: block;
    width: 240px;
    position: fixed;
    top: 0;
    bottom: 0;
  }
}

/* サイドバーはテーマ既定に任せる。必要最小限のホバーだけ */
@media (min-width: 76.1875em) {
  .md-sidebar { /* 何も書かない（背景・色は変更しない） */ }
  .md-sidebar .md-nav__link {
    background: transparent !important;
    color: inherit !important;            /* テーマ色に追従 */
  }
  .md-sidebar .md-nav__link:hover,
  .md-sidebar .md-nav__link--active {
    background: rgba(0,0,0,.04) !important;  /* うっすらハイライト（ライトテーマ想定） */
    color: inherit !important;
    text-decoration: none !important;
  }
}

/* ===== 既存ボタンの保護 ===== */
.md-content .md-button--primary,
.md-content .btn-cta-primary,
.md-content a[href*="try"],
.md-content a[href*="start"],
.md-content a[href*="buy"] {
  display: inline-flex !important;
  background: linear-gradient(180deg, #ffc107 0%, #ffb300 100%) !important;
  color: #0b2144 !important;
  padding: 12px 24px !important;
  border-radius: 8px !important;
  font-weight: 700 !important;
  font-size: 1rem !important;
  text-decoration: none !important;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25) !important;
  border: none !important;
  transition: all 0.2s ease-in-out !important;
  width: auto !important;
  min-width: 120px;
  justify-content: center !important;
  align-items: center !important;
  box-sizing: border-box !important;
}

.md-button--primary:hover,
.btn-cta-primary:hover {
  background: linear-gradient(180deg, #ffcd38 0%, #ffc107 100%) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 15px rgba(0,0,0,0.3) !important;
}

.md-content .md-button,
.md-content .btn-cta-secondary,
.md-content a[href*="details"] {
  display: inline-flex !important;
  background: #1565c0 !important;
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5) !important;
  padding: 10px 20px !important;
  border-radius: 8px !important;
  font-weight: 600 !important;
  font-size: 0.95rem !important;
  text-decoration: none !important;
  border: 1px solid rgba(255,255,255,0.3) !important;
  transition: all 0.2s ease-in-out !important;
  width: auto !important;
  min-width: 100px !important;
  justify-content: center !important;
  align-items: center !important;
  box-sizing: border-box !important;
}

.md-button:hover,
.btn-cta-secondary:hover {
  background: #1976d2 !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(21,101,192,0.4) !important;
}

/* ヒーロー/CTAブロック内：背景依存の調整 */
.hero .md-button--primary,
.cta-block .md-button--primary {
  background: linear-gradient(180deg, #ffc107 0%, #ffb300 100%) !important;
  color: #0b2144 !important;
  text-shadow: none !important;
}

.hero .md-button,
.cta-block .md-button,
.hero .btn-cta-secondary,
.cta-block .btn-cta-secondary {
  background: #1565c0 !important;
  color: #ffffff !important;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5) !important;
}

/* === サイドバーの「よくある質問」だけボタンスタイルを無効化 === */
.md-sidebar a[href*="faq"],
.md-sidebar a[href*="details"] {
  background: none !important;
  color: inherit !important;
  font-size: 0.85rem !important;    /* 他と同じ標準サイズに戻す */
  font-weight: 400 !important;      /* 通常の太さに戻す */
  text-shadow: none !important;
  border: none !important;
  box-shadow: none !important;
  padding: 4px 0 !important;
  display: block !important;
}

.md-typeset div.teaser {
  border: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
  padding: 0 !important;
  text-align: left !important;   /* ← 中央寄せを左寄せに変更 */
}

.md-typeset div.teaser img {
  max-width: 600px !important;   /* お好みで 400～600px に */
  width: 100% !important;
  height: auto !important;
  border: 0 !important;
  outline: 0 !important;
  box-shadow: none !important;
  border-radius: 8px;
  display: block !important;
  margin: 8px 0 !important;      /* ← 左寄せ用に “auto” を削除 */
}


