
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SNSの誹謗中傷に法的対応するには、投稿の証拠が不可欠です。本記事では、スクショだけでは不足しがちな理由と、法的に通用する記録方法を解説します。X（Twitter）の投稿を確実に保存するための実務的な手順を紹介。">
      
      
      
        <link rel="canonical" href="https://xpostaichecker.jp/blog/x-twitter-series/002_x-twitter-proof-save/">
      
      
        <link rel="prev" href="../001_x-twitter-hibou-chusho-taisho/">
      
      
        <link rel="next" href="../003_x-twitter-tsuho/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>X（Twitter）の投稿を証拠として残すには？削除前にやるべき「3つの情報」の記録法 - XPost AI Checker</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css?v=202601072027">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-BDWT0LDTZT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-BDWT0LDTZT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-BDWT0LDTZT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="XPost AI Checker" class="md-header__button md-logo" aria-label="XPost AI Checker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XPost AI Checker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              X（Twitter）の投稿を証拠として残すには？削除前にやるべき「3つの情報」の記録法
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue-grey"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="XPost AI Checker" class="md-nav__button md-logo" aria-label="XPost AI Checker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XPost AI Checker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    無料サービス
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            無料サービス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://xpostaichecker.jp/ai-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    X投稿あんしんチェッカー
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://xpostaichecker.jp/evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XPost AI Checker(お試し版)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    有料サービス
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            有料サービス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XPost AI Checker
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    開発者ブログ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            開発者ブログ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI証拠化・サービス紹介
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            AI証拠化・サービス紹介
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/001_xpost-ai-checker-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    リリース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/002_xpost-ai-checker-how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    仕組み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/003_xpost-ai-checker-how-to-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/004_ai-slander-analysis-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    誹謗中傷分析の仕組み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/005_sns-proof-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNS証拠の技術ポイント
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    証拠保存・魚拓代替
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            証拠保存・魚拓代替
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/001_twitter-gyotaku-vs-ai-checker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    魚拓 vs AI Checker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/002_web-gyotaku-how-to-and-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ウェブ魚拓の使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/003_wayback-machine-x-fail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wayback MachineがXで使えない理由
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/004_deleted-x-posts-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    削除された投稿の確認と対策
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    通報・被害対応
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            通報・被害対応
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/001_x-report-form-vs-ai-checker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Xの通報フォームとAI証拠化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/002_sns-trouble-handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNSトラブル総合ハンドブック
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI分析・教育・炎上予防
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            AI分析・教育・炎上予防
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-education-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-education-series/001_sns-enjo-prevention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    炎上を防ぐ投稿チェック
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-education-series/002_ai-detects-hate-speech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIが誹謗中傷を検出する仕組み
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" checked>
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    X（Twitter）誹謗中傷対策
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            X（Twitter）誹謗中傷対策
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001_x-twitter-hibou-chusho-taisho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    初動対応
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    証拠保存
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    証拠保存
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ⚖️ なぜ「削除前の保存」が重要なのか
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      📂 スクショだけでは「不足する」かもしれない理由
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 証拠として残すべき「3つの情報」
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcpdf" class="md-nav__link">
    <span class="md-ellipsis">
      🖨️ 正しい保存手順（PCブラウザでのPDF化）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🖨️ 正しい保存手順（PCブラウザでのPDF化）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. 投稿を単独表示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-ctrl-p-p" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Ctrl + P（または ⌘ + P）を押す
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-pdf3" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. PDFに「3つの情報」が含まれているか確認
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      🤖 自動保存ツールを使うともっと簡単
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤖 自動保存ツールを使うともっと簡単">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      💬 補足：保存日時の情報や、改ざん防止の仕組みって何？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      💡 現実的なライン：「正確な記録」が何より重要
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      📌 まとめ：裁判で使える保存方法とは？
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003_x-twitter-tsuho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通報・削除
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../004_x-twitter-houhouritsu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    弁護士相談
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../005_x-twitter-law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    法的リスク
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    NPD（自己愛性パーソナリティ障害）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            NPD（自己愛性パーソナリティ障害）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/001_npd-what-is/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NPDとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/002_npd-sns-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNSに見える行動
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/003_first-aid-after-attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    攻撃直後の応急処置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/004_npd-boundary-and-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    距離と境界線
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/005_npd-how-to-explain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    周囲への伝え方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/006_npd-do-and-dont/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    やること・やらないこと
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/007_npd-ai-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIで中傷を記録
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/008_npd-police-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    警察・弁護士への提出
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/009_npd-sns-behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自己愛的なSNSの使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/010_npd-entanglement-trouble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    巻き込み型トラブル
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/011_npd-support-and-care/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    孤立しないために
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/012_npd-vs-morahara-gaslighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モラハラ・ガスライティングとの違い
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/013_npd-final-attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    別れ際の“最後の攻撃”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/014_npd-series-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズ総まとめ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/015_npd_distorted_narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)相手の語りに違和感がある
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/016_npd_x-twitter_visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)X（Twitter）での言動がしんどい
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/017_npd_x-twitter_no-response_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)公開で絡まれて困っている・脅されている
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/018_npd_typical_behavior_patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)無反応が必要だと分かっても納得できない
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/019_npd_victim_position_anxiety_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)被害者ポジションが手放せない心理
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    お問い合わせ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    運営者情報
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../legal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    法的表記
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="hero">
  <div class="hero__text">
    <h1>X（Twitter）の投稿を証拠として残すには？<br>削除前にやるべき「3つの情報」の記録法</h1>
    <p class="lead">
      SNSでの誹謗中傷やなりすましに対応するには、投稿の記録が欠かせません。<br>
      でも、ただスクリーンショットを撮っただけでは、裁判や通報で十分な証拠にならないケースもあります。<br>
      本記事では、法的に通用する記録方法をわかりやすく解説します。
    </p>
  </div>
</div>

<hr />
<h2 id="_1">⚖️ なぜ「削除前の保存」が重要なのか<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>X（Twitter）の投稿は、いつでも削除・鍵アカ化される可能性があります。<br />
問題投稿が消えてしまえば、被害を証明するのが難しくなり、法的対応や通報が困難になります。</p>
<blockquote>
<p>💡 証拠がないと、警察・弁護士・裁判所でも動けません。</p>
</blockquote>
<hr />
<h2 id="_2">📂 スクショだけでは「不足する」かもしれない理由<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>スマホで撮ったスクリーンショットは手軽ですが、以下のような問題があります：</p>
<table>
<thead>
<tr>
<th>欠けがちな情報</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>投稿の<strong>URL</strong></td>
<td>投稿が「どこにあったか」を示す出所情報。開示請求では必須</td>
</tr>
<tr>
<td><strong>投稿日時</strong></td>
<td>いつの投稿かが不明だと、時効・継続性が証明できない</td>
</tr>
<tr>
<td><strong>投稿者情報</strong></td>
<td>ユーザーIDや表示名が画面外になると特定が困難</td>
</tr>
</tbody>
</table>
<p>これらが写っていないと、投稿の所在や時系列が分からず、<strong>法的証拠としての信用性が下がる</strong>可能性があります。</p>
<blockquote>
<p>✅ スクショ＝証拠にならない、ではありません。<br />
ただし「3要素」が抜けていると不十分になる、という実務上の注意点です。</p>
</blockquote>
<hr />
<h2 id="3">✅ 証拠として残すべき「3つの情報」<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>法的な証拠として認められるには、最低限以下の情報が必要です：</p>
<table>
<thead>
<tr>
<th>情報</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>投稿の<strong>URL</strong></td>
<td>投稿ページのアドレス。発信者の特定や削除要請で必須</td>
</tr>
<tr>
<td><strong>投稿日時</strong></td>
<td>年・月・日・時刻まで（スクショでは省略されがち）</td>
</tr>
<tr>
<td><strong>投稿者情報</strong></td>
<td>ユーザーID（@xxx）・表示名・プロフィールリンクなど</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="pcpdf">🖨️ 正しい保存手順（PCブラウザでのPDF化）<a class="headerlink" href="#pcpdf" title="Permanent link">&para;</a></h2>
<p>もっとも簡単で確実な方法は、<strong>ブラウザの印刷機能でPDF保存すること</strong>です。</p>
<h3 id="step-1">Step 1. 投稿を単独表示<a class="headerlink" href="#step-1" title="Permanent link">&para;</a></h3>
<ul>
<li>投稿URLを開き、「https://x.com/ユーザー名/status/投稿ID」の形式になっていることを確認</li>
</ul>
<h3 id="step-2-ctrl-p-p">Step 2. <code>Ctrl + P</code>（または <code>⌘ + P</code>）を押す<a class="headerlink" href="#step-2-ctrl-p-p" title="Permanent link">&para;</a></h3>
<ul>
<li>送信先 →「PDFに保存」を選択</li>
<li>詳細設定で「ヘッダーとフッターを表示」をON（これでURLと時刻が入る）</li>
</ul>
<h3 id="step-3-pdf3">Step 3. PDFに「3つの情報」が含まれているか確認<a class="headerlink" href="#step-3-pdf3" title="Permanent link">&para;</a></h3>
<ul>
<li>投稿本文・投稿者名・投稿日時・URLが記録されていればOK</li>
</ul>
<blockquote>
<p>💡 この手順なら、専門知識がなくても誰でも確実に証拠を残せます。</p>
</blockquote>
<hr />
<h2 id="_3">🤖 自動保存ツールを使うともっと簡単<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>XPost AI Checker のようなサービスを使えば、以下のようなメリットがあります：</p>
<ul>
<li>URLを貼るだけで投稿を自動でPDF保存  </li>
<li>投稿日時・投稿者・URLを確実に記録  </li>
<li>スレッドや引用ツイートもまとめて保存  </li>
<li>保存日時の情報や、改ざん防止の仕組みも自動で付与</li>
</ul>
<h3 id="_4">💬 補足：保存日時の情報や、改ざん防止の仕組みって何？<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>たとえば、
- 保存されたファイルが「後から書き換えられていない」ことを証明したり<br />
- 「このデータは●年●月●日に保存された」と証明したり</p>
<p>そういった目的のために、<br />
一部の保存ツールでは「ハッシュ値（ファイルの指紋）」や「電子タイムスタンプ」などの仕組みが使われています。</p>
<blockquote>
<p>✅ こうした技術は、証拠の信頼性を高める補強要素であり、<strong>通常の誹謗中傷対策では必須ではありません</strong>。</p>
</blockquote>
<hr />
<h2 id="_5">💡 現実的なライン：「正確な記録」が何より重要<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>弁護士・裁判所・警察が重視するのは、以下の点です：</p>
<ul>
<li>投稿が「どこにあったか」→ URL  </li>
<li>「いつ」「誰が」「何を」言ったか → 投稿日時と投稿者情報  </li>
<li>それらが<strong>改変されていないこと</strong> → 不要に加工せず記録すればOK</li>
</ul>
<blockquote>
<p>⚠️ 難しい技術より、「ちゃんと写っていること」が大事です。</p>
</blockquote>
<hr />
<h2 id="_6">📌 まとめ：裁判で使える保存方法とは？<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>方法</th>
<th>おすすめ度</th>
<th>ポイント</th>
</tr>
</thead>
<tbody>
<tr>
<td>スクリーンショット</td>
<td>△</td>
<td>手軽だが情報が欠けやすい</td>
</tr>
<tr>
<td>ブラウザ印刷（PDF）</td>
<td>◎</td>
<td>URL・日時が写る。最も簡単で確実</td>
</tr>
<tr>
<td>自動保存ツール（例：XPost AI Checker）</td>
<td>◎</td>
<td>面倒な手作業を省けて安心。補強情報付き</td>
</tr>
</tbody>
</table>
<hr />
<!-- NAV-CHAIN:START -->
<p>前回：<a href="../001_x-twitter-hibou-chusho-taisho/">◀ X（旧Twitter）で誹謗中傷を受けたら？削除より先にやるべき初動対応【法的・実務ガイド】</a> | <a href="../_index/">シリーズトップに戻る</a> | 次回：<a href="../003_x-twitter-tsuho/">X（旧Twitter）誹謗中傷の通報・削除依頼ガイド｜アプリからの報告とフォーム申請の違いとは ▶</a></p>
<!-- NAV-CHAIN:END -->
<!-- 共通CTA：トップページと同じ3ボタン構成 -->
<div class="cta-wrapper" style="margin-top: 40px; padding: 24px; border: 1px solid #eee; border-radius: 12px; background: #fafafa;">
  <h2>📌 SNSトラブルに備えるなら、今できることを。</h2>

  <p style="margin: 10px 0 0 0;">
    「投稿前の不安」から「トラブル発生後の証拠化」まで。<br>
    状況に合わせて <strong>(無料)投稿前チェック / (無料)証拠PDFを1件作成（1件）/ (有料)証拠PDFを一括作成</strong> から選べます。
  </p>

  <!-- 3ボタンCTA -->
  <div class="coupon-cta" style="display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 12px; margin-top: 18px;">
    <!-- 無料：投稿前チェック -->
    <a href="https://xpostaichecker.jp/ai-check/"
       class="btn-cta-secondary">
      投稿前チェック
    </a>

    <!-- 無料：証拠PDF 1件 -->
    <a href="https://xpostaichecker.jp/evidence/"
       class="btn-cta-secondary">
      証拠PDFを1件作成
    </a>

    <!-- 有料：証拠PDF 一括 -->
    <a href="https://xpostaichecker.jp/service/"
       class="btn-cta-primary">
       証拠PDFを一括作成
    </a>

  </div>

  <p style="margin-top: 14px; font-size: 0.9em; color: #666; text-align: center;">
    まずは無料から。必要になったとき、本格的な証拠化へ進めます。
  </p>
</div>

<!-- CTA の後に控えめな広告エリア -->
<div style="margin-top: 32px; font-size: 0.75rem; color: #aaa; text-align:center;">
    【広告】
</div>

<div style="margin-top: 6px;">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8182034043692523"
       crossorigin="anonymous"></script>
  <!-- AI Checker_CTA下 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-8182034043692523"
       data-ad-slot="4148468888"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<!-- モバイル時は縦並びにする（coupon.md 内だけに効く） -->
<style>
  @media (max-width: 720px) {
    .coupon-cta { grid-template-columns: 1fr !important; }
  }
</style>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/xpostaichecker" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8182034043692523?v=202601072027"></script>
      
    
  </body>
</html>