
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SNSでの誹謗中傷はどこからが違法？名誉毀損罪、侮辱罪、業務妨害などの代表的な罪名と罰則を一覧で整理。投稿前・被害後に知っておきたい法的リスクを解説します。">
      
      
      
        <link rel="canonical" href="https://xpostaichecker.jp/blog/x-twitter-series/005_x-twitter-law/">
      
      
        <link rel="prev" href="../004_x-twitter-houhouritsu/">
      
      
        <link rel="next" href="../../npd-series/_index/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>SNS誹謗中傷に当たる投稿とは？名誉毀損・侮辱などの罪名と罰則をわかりやすく解説 - XPost AI Checker</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css?v=202601031541">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-BDWT0LDTZT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-BDWT0LDTZT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-BDWT0LDTZT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sns" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="XPost AI Checker" class="md-header__button md-logo" aria-label="XPost AI Checker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XPost AI Checker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SNS誹謗中傷に当たる投稿とは？名誉毀損・侮辱などの罪名と罰則をわかりやすく解説
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue-grey"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="XPost AI Checker" class="md-nav__button md-logo" aria-label="XPost AI Checker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XPost AI Checker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    開発者ブログ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            開発者ブログ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI証拠化・サービス紹介
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            AI証拠化・サービス紹介
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/001_xpost-ai-checker-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    リリース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/002_xpost-ai-checker-how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    仕組み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/003_xpost-ai-checker-how-to-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/004_ai-slander-analysis-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    誹謗中傷分析の仕組み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/005_sns-proof-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNS証拠の技術ポイント
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    証拠保存・魚拓代替
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            証拠保存・魚拓代替
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/001_twitter-gyotaku-vs-ai-checker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    魚拓 vs AI Checker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/002_web-gyotaku-how-to-and-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ウェブ魚拓の使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/003_wayback-machine-x-fail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wayback MachineがXで使えない理由
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/004_deleted-x-posts-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    削除された投稿の確認と対策
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    通報・被害対応
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            通報・被害対応
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/001_x-report-form-vs-ai-checker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Xの通報フォームとAI証拠化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/002_sns-trouble-handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNSトラブル総合ハンドブック
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI分析・教育・炎上予防
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            AI分析・教育・炎上予防
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-education-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-education-series/001_sns-enjo-prevention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    炎上を防ぐ投稿チェック
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-education-series/002_ai-detects-hate-speech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIが誹謗中傷を検出する仕組み
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    X（Twitter）誹謗中傷対策
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            X（Twitter）誹謗中傷対策
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001_x-twitter-hibou-chusho-taisho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    初動対応
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002_x-twitter-proof-save/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    証拠保存
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003_x-twitter-tsuho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通報・削除
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../004_x-twitter-houhouritsu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    弁護士相談
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    法的リスク
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    法的リスク
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sns" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 SNS誹謗中傷が「犯罪」になることもある
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sns_1" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ SNSで問題となる主な罪名と罰則
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      💬 名誉毀損と侮辱の違いとは？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ✍️ どこからが「違法」になるの？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      🔒 被害に遭ったらどうする？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      📎 投稿前にチェック！その投稿、大丈夫？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sns_2" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 まとめ：SNS中傷の法的リスクは身近にある
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    NPD（自己愛性パーソナリティ障害）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            NPD（自己愛性パーソナリティ障害）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/001_npd-what-is/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NPDとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/002_npd-sns-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNSに見える行動
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/003_first-aid-after-attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    攻撃直後の応急処置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/004_npd-boundary-and-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    距離と境界線
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/005_npd-how-to-explain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    周囲への伝え方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/006_npd-do-and-dont/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    やること・やらないこと
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/007_npd-ai-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIで中傷を記録
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/008_npd-police-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    警察・弁護士への提出
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/009_npd-sns-behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自己愛的なSNSの使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/010_npd-entanglement-trouble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    巻き込み型トラブル
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/011_npd-support-and-care/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    孤立しないために
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/012_npd-vs-morahara-gaslighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モラハラ・ガスライティングとの違い
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/013_npd-final-attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    別れ際の“最後の攻撃”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/014_npd-series-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズ総まとめ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/015_npd_distorted_narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)相手の語りに違和感がある
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/016_npd_x-twitter_visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)X（Twitter）での言動がしんどい
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/017_npd_x-twitter_no-response_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)公開で絡まれて困っている・脅されている
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/018_npd_typical_behavior_patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)無反応が必要だと分かっても納得できない
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://xpostaichecker.jp/ai-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    X投稿あんしんチェッカー(ベータ版)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    お問い合わせ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    運営者情報
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../legal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    法的表記
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="hero">
  <div class="hero__text">
    <h1>SNS誹謗中傷に当たる投稿とは？<br>名誉毀損・侮辱などの罪名と罰則をわかりやすく解説</h1>
    <p class="lead">
      SNSで発信した言葉が「名誉毀損」「侮辱」「業務妨害」にあたることも？<br>
      被害に遭ったとき、あるいは自分が投稿する前に知っておきたい、<br>
      SNSで問題となる主な罪名と罰則を整理しました。
    </p>
  </div>
</div>

<blockquote>
<p>⚠️ <strong>本記事は法的助言を目的としたものではありません</strong><br />
内容は公開時点の法令や実務を一般向けに整理したものであり、筆者は弁護士資格を有していません。<br />
実際の対応については、弁護士などの専門家にご相談ください。</p>
</blockquote>
<hr />
<h2 id="sns">🧩 SNS誹謗中傷が「犯罪」になることもある<a class="headerlink" href="#sns" title="Permanent link">&para;</a></h2>
<p>SNSでの発言は、匿名でも公共空間に向けた「公の表現」として扱われます。<br />
事実に基づくものであっても、他人の社会的評価を著しく傷つければ「名誉毀損罪」、<br />
悪意のある暴言や嘲笑であれば「侮辱罪」など、<strong>刑事責任が問われることもあります</strong>。</p>
<p>また、業務への影響や業者レビューなどを使った攻撃は「業務妨害」に該当するケースもあります。</p>
<hr />
<h2 id="sns_1">✅ SNSで問題となる主な罪名と罰則<a class="headerlink" href="#sns_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">罪名</th>
<th style="text-align: left;">概要</th>
<th style="text-align: left;">法条</th>
<th style="text-align: left;">法的効果・罰則</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>名誉毀損罪</strong></td>
<td style="text-align: left;"><strong>事実</strong>を示して人の<strong>社会的評価</strong>を下げる行為</td>
<td style="text-align: left;">刑法230条</td>
<td style="text-align: left;">3年以下の<strong>懲役・禁錮</strong>または50万円以下の罰金</td>
</tr>
<tr>
<td style="text-align: left;"><strong>侮辱罪</strong></td>
<td style="text-align: left;"><strong>事実を示さず</strong>、人の<strong>人格</strong>を侮辱する行為</td>
<td style="text-align: left;">刑法231条</td>
<td style="text-align: left;">1年以下の<strong>懲役・禁錮</strong>または30万円以下の罰金、<strong>拘留または科料</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>業務妨害罪</strong></td>
<td style="text-align: left;"><strong>虚偽の情報</strong>（偽計）や<strong>威力</strong>を用いて人の業務を妨害する行為</td>
<td style="text-align: left;">刑法233条</td>
<td style="text-align: left;">3年以下の懲役または50万円以下の罰金</td>
</tr>
<tr>
<td style="text-align: left;"><strong>民事上の不法行為</strong></td>
<td style="text-align: left;">精神的苦痛（慰謝料）などに対する<strong>損害賠償請求</strong>の根拠</td>
<td style="text-align: left;">民法709条</td>
<td style="text-align: left;">損害賠償責任を負う（慰謝料等）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_1">💬 名誉毀損と侮辱の違いとは？<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>項目</th>
<th>名誉毀損</th>
<th>侮辱</th>
</tr>
</thead>
<tbody>
<tr>
<td>発言の内容</td>
<td><strong>事実を示す</strong>（例：過去の逮捕歴など）</td>
<td><strong>事実を示さない</strong>（例：バカ、クズなど）</td>
</tr>
<tr>
<td>保護される利益</td>
<td>社会的評価</td>
<td>人格的尊厳・感情</td>
</tr>
<tr>
<td>公訴（刑事）対象</td>
<td>対象になる</td>
<td>対象になる（2022年改正で厳罰化）</td>
</tr>
<tr>
<td>よくある誤解</td>
<td>事実でも名誉毀損になりうる</td>
<td>些細な暴言でも訴えられる可能性あり</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ 2022年の法改正により、<strong>侮辱罪でも懲役刑の対象</strong>になりました。軽い気持ちの悪口でも、反復的だったり攻撃的すぎると刑事事件に発展します。</p>
</blockquote>
<hr />
<h2 id="_2">✍️ どこからが「違法」になるの？<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>SNSでの投稿が違法とされるかは、以下のポイントで総合的に判断されます：</p>
<ul>
<li>公共性（誰でも見られる投稿か）</li>
<li>被害者の特定性（匿名でも実名と結びつけられるか）</li>
<li>表現の内容（客観的事実か、侮辱か、意見か）</li>
<li>投稿の頻度・継続性</li>
<li>文脈（他の投稿とのつながり）</li>
</ul>
<blockquote>
<p>📌 法的な判断は複雑ですが、<strong>一度ネットに出た言葉は消せません</strong>。軽い冗談や怒りの勢いでも、社会的責任が伴います。</p>
</blockquote>
<hr />
<h2 id="_3">🔒 被害に遭ったらどうする？<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>証拠を保存する</strong>（投稿のURL・PDF・投稿日時など）</li>
<li><strong>通報・削除を試みる</strong></li>
<li><strong>専門機関や弁護士に相談する</strong></li>
</ol>
<blockquote>
<p>削除だけで終わらない場合、発信者情報の開示請求や損害賠償、刑事告訴などの法的対応も検討可能です。</p>
</blockquote>
<hr />
<h2 id="_4">📎 投稿前にチェック！その投稿、大丈夫？<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>以下のような投稿はリスクがあります：</p>
<ul>
<li>「〇〇は詐欺師」「犯罪者」「○○していた」など断定表現  </li>
<li>本人の許可なく顔写真・住所・職場情報を投稿  </li>
<li>悪意あるニックネームやあだ名を広める  </li>
<li>評価サイトで虚偽のクチコミを書く  </li>
<li>繰り返し攻撃的リプライ・引用RTを行う</li>
</ul>
<blockquote>
<p>「思っているだけ」「みんな言ってるから」でも違法になることがあります。<br />
<strong>感情的になったときこそ、投稿前に一呼吸</strong>おきましょう。</p>
</blockquote>
<hr />
<h2 id="sns_2">🧩 まとめ：SNS中傷の法的リスクは身近にある<a class="headerlink" href="#sns_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ポイント</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>SNSでも法的責任が問われる</td>
<td>表現の自由があっても他人の権利を侵害してはいけない</td>
</tr>
<tr>
<td>名誉毀損や侮辱は刑事罰もありうる</td>
<td>悪質な投稿は警察沙汰になることも</td>
</tr>
<tr>
<td>投稿前・被害後に正しい知識が必要</td>
<td>トラブルを避ける・正しく対応するために法律を知る</td>
</tr>
</tbody>
</table>
<blockquote>
<p>「知らなかった」では済まない時代です。自分と他人の名誉・人格を守るために、SNSでの発信には注意と責任を。</p>
</blockquote>
<hr />
<!-- NAV-CHAIN:START -->
<p>前回：<a href="../004_x-twitter-houhouritsu/">◀ SNS誹謗中傷は弁護士に相談すべき？判断ポイントと相談先の選び方</a> | <a href="../_index/">シリーズトップに戻る</a> | 次回：―</p>
<!-- NAV-CHAIN:END -->
<div class="cta-wrapper" style="margin-top: 40px; padding: 24px; border: 1px solid #eee; border-radius: 8px; background: #fafafa;">
  <h2>📌 SNSトラブルに備えるなら、今できることを。</h2>
  <p>
    X（Twitter）でのトラブル対策をもっと確実に。  
    XPost AI Checker では <strong>投稿の証拠化（PDF/A対応）</strong> を、  
    X投稿あんしんチェッカー では <strong>投稿前の炎上リスクチェック</strong> を無料で提供しています。
  </p>

  <div style="display: flex; flex-wrap: wrap; gap: 16px; margin-top: 24px;">
    <a href="https://xpostaichecker.jp/" class="md-button md-button--primary" style="flex: 1; min-width: 220px; text-align: center;">
      🔒 XPost AI Checker（証拠化ツール）を見る
    </a>
    <a href="https://xpostaichecker.jp/ai-check/" class="md-button md-button--primary" style="flex: 1; min-width: 220px; text-align: center;">
      🛡 投稿前チェック（無料）を使う
    </a>
  </div>

  <p style="margin-top: 16px; font-size: 0.9em; color: #666; text-align: center;">
    安心してSNSを使える環境づくりをサポートします。
  </p>
</div>

<!-- CTA の後に控えめな広告エリア -->
<div style="margin-top: 32px; font-size: 0.75rem; color: #aaa; text-align:center;">
    【広告】
</div>

<div style="margin-top: 6px;">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8182034043692523"
         crossorigin="anonymous"></script>
    <!-- AI Checker_CTA下 -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-8182034043692523"
         data-ad-slot="4148468888"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/xpostaichecker" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8182034043692523?v=202601031541"></script>
      
    
  </body>
</html>