
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SNS上の誹謗中傷や脅迫をAIがどう見抜いているのか？自然言語処理（NLP）と感情分析の仕組みをやさしく解説。AIが「悪意のある言葉」をどのように理解し、どこまで判定できるのかを紹介します。">
      
      
      
        <link rel="canonical" href="https://xpostaichecker.jp/blog/ai-education-series/002_ai-detects-hate-speech/">
      
      
        <link rel="prev" href="../001_sns-enjo-prevention/">
      
      
        <link rel="next" href="../../x-twitter-series/_index/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>AIが“悪意のある言葉”をどう見抜くのか｜誹謗中傷検出の仕組みをわかりやすく解説 - XPost AI Checker</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css?v=202511162304">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-BDWT0LDTZT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-BDWT0LDTZT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-BDWT0LDTZT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="XPost AI Checker" class="md-header__button md-logo" aria-label="XPost AI Checker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XPost AI Checker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AIが“悪意のある言葉”をどう見抜くのか｜誹謗中傷検出の仕組みをわかりやすく解説
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue-grey"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="XPost AI Checker" class="md-nav__button md-logo" aria-label="XPost AI Checker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XPost AI Checker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    開発者ブログ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            開発者ブログ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI証拠化・サービス紹介
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            AI証拠化・サービス紹介
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/001_xpost-ai-checker-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    リリース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/002_xpost-ai-checker-how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    仕組み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/003_xpost-ai-checker-how-to-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/004_ai-slander-analysis-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    誹謗中傷分析の仕組み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/005_sns-proof-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNS証拠の技術ポイント
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    証拠保存・魚拓代替
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            証拠保存・魚拓代替
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/001_twitter-gyotaku-vs-ai-checker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    魚拓 vs AI Checker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/002_web-gyotaku-how-to-and-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ウェブ魚拓の使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/003_wayback-machine-x-fail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wayback MachineがXで使えない理由
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/004_deleted-x-posts-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    削除された投稿の確認と対策
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    通報・被害対応
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            通報・被害対応
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/001_x-report-form-vs-ai-checker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Xの通報フォームとAI証拠化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/002_sns-trouble-handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNSトラブル総合ハンドブック
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI分析・教育・炎上予防
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            AI分析・教育・炎上予防
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001_sns-enjo-prevention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    炎上を防ぐ投稿チェック
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    AIが誹謗中傷を検出する仕組み
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    AIが誹謗中傷を検出する仕組み
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      💬 「悪意」を理解するのは難しい
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1nlp" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 仕組み①：自然言語処理（NLP）による文構造の理解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 仕組み①：自然言語処理（NLP）による文構造の理解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nlp" class="md-nav__link">
    <span class="md-ellipsis">
      NLPの主なステップ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 仕組み②：感情分析とトーン判定
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3ai" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 仕組み③：コンテキスト（文脈）理解とAIモデルの学習
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ AIが出す判定結果の種類
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 実例：AIが見抜いた“悪意の言葉”
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_2" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 AIによる誹謗中傷検出の課題と展望
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_3" class="md-nav__link">
    <span class="md-ellipsis">
      💡 投稿をAIでチェックする意義
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    X（Twitter）誹謗中傷対策
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            X（Twitter）誹謗中傷対策
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/001_x-twitter-hibou-chusho-taisho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    初動対応
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/002_x-twitter-proof-save/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    証拠保存
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/003_x-twitter-tsuho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通報・削除
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/004_x-twitter-houhouritsu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    弁護士相談
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/005_x-twitter-law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    法的リスク
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    NPD（自己愛性パーソナリティ障害）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            NPD（自己愛性パーソナリティ障害）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/001_npd-what-is/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NPDとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/002_npd-sns-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNSに見える行動
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/003_first-aid-after-attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    攻撃直後の応急処置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/004_npd-boundary-and-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    距離と境界線
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/005_npd-how-to-explain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    周囲への伝え方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/006_npd-do-and-dont/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    やること・やらないこと
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/007_npd-ai-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIで中傷を記録
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/008_npd-police-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    警察・弁護士への提出
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/009_npd-sns-behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自己愛的なSNSの使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/010_npd-entanglement-trouble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    巻き込み型トラブル
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/011_npd-support-and-care/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    孤立しないために
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/012_npd-vs-morahara-gaslighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モラハラ・ガスライティングとの違い
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/013_npd-final-attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    別れ際の“最後の攻撃”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../npd-series/014_npd-series-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズ総まとめ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    お問い合わせ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    運営者情報
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../legal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    法的表記
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="hero">
  <div class="hero__text">
    <h1>AIが“悪意のある言葉”をどう見抜くのか｜誹謗中傷検出の仕組みをわかりやすく解説</h1>
    <p class="lead">SNS上には、日常的に多くの投稿が流れています。その中から「誹謗中傷」「脅迫」「攻撃的表現」をAIが見抜くには、単なる単語検出ではなく**文脈や感情を理解する力**が求められます。本記事では、AIがどのように“悪意のある言葉”を判定しているのか、自然言語処理（NLP）の仕組みをわかりやすく紹介します。</p>
  </div>
</div>

<hr />
<h2 id="_1">💬 「悪意」を理解するのは難しい<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>人間でも、「皮肉」と「冗談」、「注意」と「脅迫」の違いを明確に判断するのは難しいものです。<br />
AIが誹謗中傷を見抜くには、単語の意味だけでなく<strong>文全体の意図やトーン</strong>を理解する必要があります。</p>
<p>たとえば次の2文を比べてみましょう。</p>
<table>
<thead>
<tr>
<th>投稿例</th>
<th>AIの判定傾向</th>
</tr>
</thead>
<tbody>
<tr>
<td>「◯◯さんの意見は本当に間違っていると思う」</td>
<td>意見表明（問題なし）</td>
</tr>
<tr>
<td>「◯◯はバカだ。存在が迷惑」</td>
<td>個人攻撃（誹謗中傷リスク高）</td>
</tr>
</tbody>
</table>
<p>どちらも否定的な表現ですが、後者には<strong>攻撃対象（人）＋人格否定的表現</strong>が含まれています。<br />
AIはこの「対象」と「攻撃性」の組み合わせを重視して分析します。</p>
<hr />
<h2 id="1nlp">🧠 仕組み①：自然言語処理（NLP）による文構造の理解<a class="headerlink" href="#1nlp" title="Permanent link">&para;</a></h2>
<p>AIが文章を理解する第一歩は、「文を分解して意味構造をつかむ」ことです。<br />
これを行うのが <strong>自然言語処理（Natural Language Processing：NLP）</strong> です。</p>
<h3 id="nlp">NLPの主なステップ<a class="headerlink" href="#nlp" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>形態素解析</strong> – 単語ごとに分解（例：「あなたは」「最低だね」）  </li>
<li><strong>品詞タグ付け</strong> – 名詞・動詞・形容詞などを識別  </li>
<li><strong>依存関係解析</strong> – 「誰が」「誰に」「何をした」を解析  </li>
<li><strong>意味解析</strong> – 単語の意味・強調・否定などを文脈で補正  </li>
</ol>
<p>たとえばAIは次のように判断します。</p>
<blockquote>
<p>「彼の意見は最低だ」<br />
→ 「対象：彼の意見」「評価：最低（否定的形容詞）」→ 攻撃的度：中程度  </p>
<p>「彼は人間として最低だ」<br />
→ 「対象：人物」「評価：人格否定」→ 攻撃的度：高  </p>
</blockquote>
<p>つまり、<strong>“何に対する否定か”</strong> をAIが読み取ることで、「意見批判」か「人格攻撃」かを区別できるのです。</p>
<hr />
<h2 id="2">🔥 仕組み②：感情分析とトーン判定<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>AIは各文に「感情スコア」を付けて、投稿全体のトーンを数値化します。<br />
代表的なスコアは以下のようなものです。</p>
<table>
<thead>
<tr>
<th>感情</th>
<th>スコア例（-1〜+1）</th>
<th>傾向</th>
</tr>
</thead>
<tbody>
<tr>
<td>喜び</td>
<td>+0.7〜+1.0</td>
<td>ポジティブ</td>
</tr>
<tr>
<td>怒り</td>
<td>-0.6〜-1.0</td>
<td>攻撃的トーン</td>
</tr>
<tr>
<td>嫌悪</td>
<td>-0.5〜-1.0</td>
<td>侮辱・差別的トーン</td>
</tr>
<tr>
<td>悲しみ</td>
<td>-0.3〜0</td>
<td>ネガティブ（非攻撃的）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 感情スコアが極端にマイナスの場合、AIは「炎上リスクが高い投稿」としてフラグを立てます。</p>
</blockquote>
<p>この仕組みにより、<strong>単語が穏やかでも、感情的なトーンが強い投稿</strong>を見抜くことが可能になります。</p>
<hr />
<h2 id="3ai">🧩 仕組み③：コンテキスト（文脈）理解とAIモデルの学習<a class="headerlink" href="#3ai" title="Permanent link">&para;</a></h2>
<p>最新のAIは、単語の羅列ではなく<strong>前後の文脈</strong>を理解します。<br />
たとえば「死ね」という言葉も、文脈によって意味が異なります。</p>
<table>
<thead>
<tr>
<th>文</th>
<th>AIの判断</th>
</tr>
</thead>
<tbody>
<tr>
<td>「ゲームの敵キャラ、早く死ね！」</td>
<td>比喩的（問題なし）</td>
</tr>
<tr>
<td>「お前なんか死ね」</td>
<td>脅迫的（問題あり）</td>
</tr>
</tbody>
</table>
<p>この違いを判定するために、AIは<strong>大量のSNSデータを学習</strong>し、「どんな文脈で攻撃的に使われるか」を学んでいます。</p>
<p>さらに、最近では「Transformer」や「LLM（大規模言語モデル）」が使われ、<br />
人間のように「前後関係」「比喩」「皮肉」などもある程度理解できるようになっています。</p>
<hr />
<h2 id="ai">⚙️ AIが出す判定結果の種類<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h2>
<p>AIは投稿ごとに、次のような分類ラベルを付与します。</p>
<table>
<thead>
<tr>
<th>カテゴリ</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>🟥 誹謗中傷</td>
<td>個人・団体を侮辱・攻撃する表現</td>
</tr>
<tr>
<td>🟧 脅迫</td>
<td>相手に危害・損害を加える意図を示す</td>
</tr>
<tr>
<td>🟨 差別的表現</td>
<td>特定の属性（人種・性別など）を攻撃する</td>
</tr>
<tr>
<td>🟩 批判的意見</td>
<td>社会・制度・行動への意見（許容範囲）</td>
</tr>
<tr>
<td>🟦 中立・情報</td>
<td>感情の少ない情報提供</td>
</tr>
</tbody>
</table>
<p>AIはこれらの分類をもとに、<strong>投稿ごとの「危険度スコア」や「判定理由」</strong>を出力します。</p>
<hr />
<h2 id="ai_1">🔍 実例：AIが見抜いた“悪意の言葉”<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h2>
<blockquote>
<p>投稿例：「また◯◯がやらかした。ほんとに学習しない人間だな」<br />
→ 判定：誹謗中傷リスク（中）<br />
→ 理由：個人名＋人格を攻撃する形容表現</p>
<p>投稿例：「◯◯という制度はおかしい」<br />
→ 判定：意見・批判（低リスク）<br />
→ 理由：対象が制度・政策であり個人攻撃ではない</p>
</blockquote>
<p>このように、<strong>対象・表現・トーン</strong>の3点をAIが組み合わせて判定しています。</p>
<hr />
<h2 id="ai_2">🚀 AIによる誹謗中傷検出の課題と展望<a class="headerlink" href="#ai_2" title="Permanent link">&para;</a></h2>
<p>AIの判定は非常に高精度になっていますが、まだ完璧ではありません。</p>
<ul>
<li>冗談・皮肉を完全に理解するのは難しい  </li>
<li>翻訳・スラング・ネットミームに弱い  </li>
<li>「文脈の省略」や「隠語」を見抜けない場合がある  </li>
</ul>
<p>しかし近年は、<strong>日本語特化モデル</strong>や<strong>感情認識強化モデル</strong>が登場し、SNSのような短文にも強くなってきています。</p>
<p>今後は、「AIが投稿の危険性を“予防的に”指摘する」仕組みが広がるでしょう。</p>
<hr />
<h2 id="ai_3">💡 投稿をAIでチェックする意義<a class="headerlink" href="#ai_3" title="Permanent link">&para;</a></h2>
<p>炎上を防ぐだけでなく、AIの判定結果を見ることで<strong>自分の文章の癖や感情パターン</strong>に気づけます。</p>
<p>たとえば、XPost AI Checkerでは以下のような出力を提供しています。</p>
<ul>
<li>投稿ごとのリスク判定（誹謗中傷・脅迫・攻撃的など）  </li>
<li>感情スコアとトーン分析  </li>
<li>ハイライト表示で問題箇所を可視化  </li>
</ul>
<blockquote>
<p>👉 <a href="https://xpostaichecker.jp/">XPost AI Checker</a> を使うと、複数の投稿をまとめてAI判定し、証拠PDFとして保存することができます。</p>
</blockquote>
<hr />
<p>※本記事は一般的な情報提供を目的としたものであり、法的助言を行うものではありません。<br />
SNSトラブルが発生した場合は、弁護士など専門家への相談をおすすめします。</p>
<hr />
<!-- NAV-CHAIN:START -->
<p>前回：<a href="../001_sns-enjo-prevention/">◀ SNSで炎上を防ぐために｜AIが教える“誤解されやすい言葉”の特徴</a> | <a href="../_index/">シリーズトップに戻る</a> | 次回：―</p>
<!-- NAV-CHAIN:END -->
<div class="cta-block">
  <h3>特別オファー：2025年11月末まで30％OFF！</h3>
  <p>今すぐクーポンを利用して、XPost AI Checkerをお得に試してみましょう！</p>
  <p><strong>クーポンコード:</strong> <code>U5I1SB1R</code></p>
  <a href="https://xpostaichecker.jp/" class="md-button--primary">今すぐ試してみる</a>
</div>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/xpostaichecker" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8182034043692523?v=202511162304"></script>
      
    
  </body>
</html>