
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SNS誹謗中傷の証拠をAIが自動分析しPDF化。投稿の問題レベルを5段階で判定し、弁護士相談にも使えるレポートを作成する新サービス「XPost AI Checker」をリリースしました。">
      
      
      
        <link rel="canonical" href="https://xpostaichecker.jp/blog/001_xpost-ai-checker-release/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>AIがSNS誹謗中傷を自動判定する時代へ｜XPost AI Checkerリリース - XPost AI Checker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css?v=202510251432">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-BDWT0LDTZT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-BDWT0LDTZT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-BDWT0LDTZT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sns" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="XPost AI Checker" class="md-header__button md-logo" aria-label="XPost AI Checker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XPost AI Checker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AIがSNS誹謗中傷を自動判定する時代へ｜XPost AI Checkerリリース
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="XPost AI Checker" class="md-nav__button md-logo" aria-label="XPost AI Checker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XPost AI Checker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    料金プラン
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    よくある質問
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    お問い合わせ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    法的表記
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="hero">
  <div class="hero__text">
    <h1>AIがSNS誹謗中傷を自動判定する時代へ</h1>
    <p class="lead">SNSでの誹謗中傷に悩む方のために、AIで証拠を自動整理するツールを開発しました。</p>
    <a href="https://xpostaichecker.jp/" class="md-button--primary">今すぐ試す</a>
  </div>
</div>

<h2 id="sns">SNSの誹謗中傷──“証拠集め”の現実<a class="headerlink" href="#sns" title="Permanent link">&para;</a></h2>
<div class="badge">課題</div>

<p>「心ないX（Twitter）の攻撃に、時間と労力を奪われていませんか？」<br />
「感情的な負担に加え、<strong>法的な準備の手間</strong>が、被害者をさらに苦しめています。」</p>
<p>SNSでの<strong>誹謗中傷</strong>や<strong>嫌がらせ</strong>に悩む人の話を、これまで何度も目にしてきました。私もX(Twitter)を利用して情報発信をしていますが、以下のような課題に直面します。</p>
<p>X(Twitter)には通報機能がありますが、<strong>よほど明確な誹謗中傷や個人情報の投稿</strong>など、誰が見ても悪質と判断できるもの以外は対応してもらえません。X(Twitter)は短文のSNSなので、1つの投稿だけでは複数の解釈が可能で、明確に悪質と判断しにくいケースも多いです。</p>
<p>そのため、通報だけでは解決せず、<strong>「証拠を継続して集める」</strong>必要がある場合が少なくありません。しかし、証拠集めは非常に大変です：</p>
<ul>
<li>投稿を一つひとつ保存し、日時を記録</li>
<li>画像やスクリーンショットを整理</li>
<li>問題のある部分を言語化して警察や弁護士に伝える</li>
</ul>
<p>精神的につらい状況でこれを行うのは簡単ではなく、<strong>冷静な判断が難しい</strong>場合もあります。</p>
<h2 id="_1">開発のきっかけ：自分にも何かできないか<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="badge">開発背景</div>

<p>私は<strong>システムエンジニア</strong>として日々プログラムを作っています。そんな中で、「<strong>証拠を整理する作業を自動化できないか？</strong>」と考えました。これが <strong>XPost AI Checker</strong> 開発の始まりです。</p>
<p>SNSの投稿をAIで分析し、内容を整理して、<strong>そのまま証拠として使える形</strong>に整える。技術的に難しい部分もありましたが、時間を見つけて少しずつ開発を進めてきました。</p>
<h2 id="ai">サービスの概要：AIが投稿を自動で分析・整理<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h2>
<h3>XPost AI Checkerの特徴</h3>
<p><strong>XPost AI Checker</strong> は、X（Twitter）の投稿をAIが分析し、<strong>誹謗中傷・脅迫・名誉毀損</strong>などの懸念投稿を抽出します。投稿ごとに以下の情報を整理し、<strong>弁護士相談などに使える証拠PDF</strong>を生成します：</p>
<ul>
    <li><strong>懸念度</strong>（★1〜★5）</li>
    <li><strong>根拠語句</strong>（問題となる単語や表現）</li>
    <li><strong>判定理由</strong>（なぜ問題と判断したか）</li>
  </ul>

<p class="caption"><strong>サマリーレポート</strong>：懸念度が高い順に投稿を並び替え。優先して対応が必要な投稿を簡単に特定できます。</p>

<div class="teaser">
  <a href="/samples/teaser-summary.png" target="_blank" rel="noopener">
    <img src="/samples/teaser-summary.png" alt="X(Twitter)誹謗中傷AI分析のまとめレポートサンプル（PDF）" loading="lazy">
  </a>
  <a href="/samples/summary_report.pdf" class="mini" target="_blank" rel="noopener">まとめPDFを開く</a>
</div>

<p class="caption"><strong>個別PDF</strong>：投稿のスクリーンショットを含め、証拠としてそのまま利用可能。</p>
<div class="teaser">
  <a href="/samples/teaser-kobetsu.png" target="_blank" rel="noopener">
    <img src="/samples/teaser-kobetsu.png" alt="X(Twitter)誹謗中傷AI分析の個別エビデンス" loading="lazy">
  </a>
  <a href="/samples/kobetsu.pdf" class="mini" target="_blank" rel="noopener">個別PDFを開く</a>
</div>

<p><strong>信頼性確保</strong>: 通常のスクリーンショットやPDFは編集可能で、法廷での証拠能力が問われる場合があります。XPost AI Checkerでは、<strong>ファイル改ざんを検知できるハッシュ値</strong>を付与し、信頼性を確保。</p>
<p><a href="https://xpostaichecker.jp/" class="md-button--primary">ツールの詳細を確認</a></p>
<h2 id="_2">一人で抱え込まないためのツール<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>このツールは、誹謗中傷をAIで解決するものではありません。しかし、<strong>「最初の一歩」を支えるツール</strong>として、以下を目指しています：</p>
<ul>
<li>「どんな投稿が問題か」を整理し、状況を可視化</li>
<li>次の行動（相談・通報・削除依頼など）を<strong>取りやすく</strong>する</li>
</ul>
<p>一人で抱え込まず、まず<strong>“整理”</strong>から始めてほしい。そんな思いで作りました。</p>
<h2 id="_3">おわりに<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>今後も、誹謗中傷やネットトラブルに悩む方が<strong>安心して使えるツール</strong>を目指し、改良を続けます。興味を持っていただけたら、ぜひ一度お試しください！</p>
<hr />
<p>→ <a href="../002_xpost-ai-checker-how-it-works/">仕組みを見る</a>｜<a href="../003_xpost-ai-checker-how-to-use/">使い方ガイド</a>｜<a href="../../plans/">料金プラン</a>｜<a href="../../contact/">お問い合わせ</a></p>
<div class="cta-block">
  <h3>特別オファー：2025年11月末まで30％OFF！</h3>
  <p>今すぐクーポンを利用して、XPost AI Checkerをお得に試してみましょう！</p>
  <p><strong>クーポンコード</strong>: <code>U5I1SB1R</code></p>
  <a href="https://xpostaichecker.jp/" class="md-button--primary">今すぐ試す</a>
</div>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/TOSHIO_1983" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../assets/thanks.js?v=202510251432"></script>
      
    
  </body>
</html>