
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SNSで誹謗中傷や理不尽な投稿を受けたとき、最も重要なのは「感情的に反応すること」ではなく「証拠を残すこと」です。本記事では、AIを使った証拠保存ツール「XPost AI Checker」を活用した新しい中傷対策を紹介します。">
      
      
      
        <link rel="canonical" href="https://xpostaichecker.jp/blog/npd-series/007_npd-ai-evidence/">
      
      
        <link rel="prev" href="../006_npd-do-and-dont/">
      
      
        <link rel="next" href="../008_npd-police-template/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>理不尽な投稿から自分を守る｜AIで中傷を記録・分析する新常識 - XPost AI Checker</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css?v=202601102132">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-BDWT0LDTZT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-BDWT0LDTZT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-BDWT0LDTZT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="XPost AI Checker" class="md-header__button md-logo" aria-label="XPost AI Checker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XPost AI Checker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              理不尽な投稿から自分を守る｜AIで中傷を記録・分析する新常識
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue-grey"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="XPost AI Checker" class="md-nav__button md-logo" aria-label="XPost AI Checker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XPost AI Checker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    無料サービス
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            無料サービス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://xpostaichecker.jp/ai-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    X投稿あんしんチェッカー
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://xpostaichecker.jp/evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XPost AI Checker(お試し版)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    有料サービス
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            有料サービス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XPost AI Checker
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    開発者ブログ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            開発者ブログ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI証拠化・サービス紹介
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            AI証拠化・サービス紹介
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/001_xpost-ai-checker-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    リリース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/002_xpost-ai-checker-how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    仕組み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/003_xpost-ai-checker-how-to-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/004_ai-slander-analysis-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    誹謗中傷分析の仕組み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-evidence-series/005_sns-proof-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNS証拠の技術ポイント
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    証拠保存・魚拓代替
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            証拠保存・魚拓代替
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/001_twitter-gyotaku-vs-ai-checker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    魚拓 vs AI Checker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/002_web-gyotaku-how-to-and-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ウェブ魚拓の使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/003_wayback-machine-x-fail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wayback MachineがXで使えない理由
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive-proof-series/004_deleted-x-posts-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    削除された投稿の確認と対策
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    通報・被害対応
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            通報・被害対応
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/001_x-report-form-vs-ai-checker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Xの通報フォームとAI証拠化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-safety-series/002_sns-trouble-handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNSトラブル総合ハンドブック
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI分析・教育・炎上予防
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            AI分析・教育・炎上予防
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-education-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-education-series/001_sns-enjo-prevention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    炎上を防ぐ投稿チェック
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-education-series/002_ai-detects-hate-speech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIが誹謗中傷を検出する仕組み
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    X（Twitter）誹謗中傷対策
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            X（Twitter）誹謗中傷対策
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/001_x-twitter-hibou-chusho-taisho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    初動対応
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/002_x-twitter-proof-save/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    証拠保存
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/003_x-twitter-tsuho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通報・削除
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/004_x-twitter-houhouritsu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    弁護士相談
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x-twitter-series/005_x-twitter-law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    法的リスク
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" checked>
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    NPD（自己愛性パーソナリティ障害）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            NPD（自己愛性パーソナリティ障害）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズトップ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001_npd-what-is/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NPDとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002_npd-sns-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNSに見える行動
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003_first-aid-after-attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    攻撃直後の応急処置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../004_npd-boundary-and-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    距離と境界線
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../005_npd-how-to-explain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    周囲への伝え方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../006_npd-do-and-dont/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    やること・やらないこと
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    AIで中傷を記録
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    AIで中傷を記録
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      📂 1. なぜ「証拠を残す」が最優先なのか
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📂 1. なぜ「証拠を残す」が最優先なのか">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      📘 なぜ証拠が重要なのか
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ 2. 手作業での証拠保存は限界がある
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ai" class="md-nav__link">
    <span class="md-ellipsis">
      🤖 3. AIで自動記録するという選択肢
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤖 3. AIで自動記録するという選択肢">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 できること（概要）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      🧮 4. 実際の証拠出力イメージ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      🧰 5. 無料でできる代替方法もある
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      🔒 6. 証拠を安全に保管するコツ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      💬 7. まとめ：感情ではなく「記録」が守る
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../008_npd-police-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    警察・弁護士への提出
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../009_npd-sns-behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自己愛的なSNSの使い方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../010_npd-entanglement-trouble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    巻き込み型トラブル
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../011_npd-support-and-care/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    孤立しないために
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../012_npd-vs-morahara-gaslighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モラハラ・ガスライティングとの違い
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../013_npd-final-attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    別れ際の“最後の攻撃”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../014_npd-series-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シリーズ総まとめ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../015_npd_distorted_narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)相手の語りに違和感がある
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../016_npd_x-twitter_visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)X（Twitter）での言動がしんどい
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../017_npd_x-twitter_no-response_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)公開で絡まれて困っている・脅されている
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../018_npd_typical_behavior_patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)無反応が必要だと分かっても納得できない
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../019_npd_victim_position_anxiety_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (補章)被害者ポジションが手放せない心理
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    お問い合わせ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    運営者情報
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../legal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    法的表記
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="hero">
  <div class="hero__text">
    <h1>理不尽な投稿から自分を守る<br>― AIで中傷を記録・分析する新常識 ―</h1>
    <p class="lead">SNSでの誹謗中傷や理不尽な攻撃。<br>
    反論よりも「記録」があなたを守ります。<br>
    今、AIによる自動保存と分析が新しい常識になりつつあります。</p>
  </div>
</div>

<blockquote>
<p>💡 <strong>本記事は一般的な情報提供を目的としています。</strong><br>
法的対応や医療相談が必要な場合は、専門機関にご相談ください。</p>
</blockquote>
<hr />
<h2 id="1">📂 1. なぜ「証拠を残す」が最優先なのか<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>SNSで誹謗中傷を受けたとき、多くの人はすぐに反論や削除を考えます。<br />
しかし、<strong>削除された投稿は証拠として使えなくなります。</strong></p>
<blockquote>
<p>⚠️ 「消える前に残す」――これがすべての基本です。</p>
</blockquote>
<h3 id="_1">📘 なぜ証拠が重要なのか<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li>警察や弁護士への相談時に、<strong>客観的な証拠</strong>として使える  </li>
<li>投稿者が後から「そんなこと言っていない」と主張しても、<strong>記録で反証できる</strong>  </li>
<li>連続的な嫌がらせの場合、<strong>被害の継続性</strong>を示す資料になる  </li>
</ul>
<blockquote>
<p>SNSの投稿は一瞬で消えます。<br />
だからこそ「記録」は、あなたを守る最も冷静で強力な武器になります。</p>
</blockquote>
<hr />
<h2 id="2">⚙️ 2. 手作業での証拠保存は限界がある<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>多くの人はスクリーンショットで保存しますが、次のような問題があります。</p>
<table>
<thead>
<tr>
<th>問題点</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>投稿が多い</td>
<td>数十件を超えると整理が困難になる</td>
</tr>
<tr>
<td>URLや日時が抜ける</td>
<td>画像だけでは「いつ・どこで」が証明できない</td>
</tr>
<tr>
<td>投稿が削除される</td>
<td>キャッシュが消えると再取得できない</td>
</tr>
<tr>
<td>デバイス依存</td>
<td>スマホ故障・端末変更でデータが失われる可能性</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💬 「確実に、まとめて、改ざんされない形で」残す仕組みが必要です。</p>
</blockquote>
<hr />
<h2 id="3-ai">🤖 3. AIで自動記録するという選択肢<a class="headerlink" href="#3-ai" title="Permanent link">&para;</a></h2>
<p>AI技術を使えば、<strong>人手をかけずに投稿を自動収集・保存・分類</strong>できます。<br />
その代表的な仕組みが <strong><a href="https://xpostaichecker.jp/">XPost AI Checker</a></strong> です。</p>
<h3 id="_2">🔍 できること（概要）<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>機能</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>投稿の一括収集</td>
<td>複数のX（旧Twitter）投稿URLをまとめて処理</td>
</tr>
<tr>
<td>AI分析</td>
<td>投稿内容をAIが自動判定（誹謗中傷・脅迫・差別など）</td>
</tr>
<tr>
<td>PDF証拠生成</td>
<td>各投稿をPDF/A形式で保存、法的提出にも対応</td>
</tr>
<tr>
<td>改ざん防止</td>
<td>ハッシュ値（SHA-256）を生成し、改ざん検知を可能に</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🧩 「何を言われたか」をAIが自動で可視化することで、冷静な判断ができるようになります。</p>
</blockquote>
<hr />
<h2 id="4">🧮 4. 実際の証拠出力イメージ<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>AIが分類した結果は、PDFとして保存されます。</p>
<p>────────────────────────────</p>
<div class="teasers">
  <div class="teaser">
    <div class="caption">まとめレポート</div>
    <a href="/samples/teaser-summary.webp" target="_blank">
      <img src="/samples/teaser-summary.webp" alt="X(Twitter)誹謗中傷AI分析のまとめレポートサンプル（PDFA）">
    </a>
    <a href="/samples/summary_report.pdf" class="mini" target="_blank">PDFを開く</a>
  </div>
  <div class="teaser">
    <div class="caption">個別エビデンス</div>
    <a href="/samples/teaser-kobetsu-2.webp" target="_blank">
      <img src="/samples/teaser-kobetsu-2.webp" alt="X(Twitter)誹謗中傷AI分析の個別エビデンス">
    </a>
    <a href="/samples/kobetsu.pdf" class="mini" target="_blank">PDFを開く</a>
  </div>
</div>
<p>────────────────────────────</p>
<p>このように、<strong>日時・URL・AI判定結果</strong>が自動で記録されるため、<br />
削除・改ざんされた後でも、証拠として活用可能です。</p>
<hr />
<h2 id="5">🧰 5. 無料でできる代替方法もある<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p><a href="https://xpostaichecker.jp/">XPost AI Checker</a>を使わずとも、次の方法でも一次的な証拠は残せます。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>内容</th>
<th>注意点</th>
</tr>
</thead>
<tbody>
<tr>
<td>ブラウザの「印刷→PDF保存」</td>
<td>ページ全体をPDF化</td>
<td>スマホではURLが印字されない場合あり</td>
</tr>
<tr>
<td>Wayback Machine</td>
<td>公開投稿を自動保存</td>
<td>Xでは保存できない場合がある</td>
</tr>
<tr>
<td>スクリーンショット＋メモ</td>
<td>手軽に残せる</td>
<td>証拠としての信頼性はやや低い</td>
</tr>
</tbody>
</table>
<blockquote>
<p>✅ <strong>まず何でもいいから残す。</strong><br />
その上で、必要に応じてAIツールで整理するのが理想です。</p>
</blockquote>
<hr />
<h2 id="6">🔒 6. 証拠を安全に保管するコツ<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<ul>
<li>データは<strong>クラウド（Google Drive・Nextcloudなど）に保存</strong>  </li>
<li>ファイル名に<strong>日時＋内容</strong>を入れる（例：<code>2025-11-01_threat_post.pdf</code>）  </li>
<li>重要な証拠は<strong>2重保存</strong>しておく（PC＋クラウド）</li>
</ul>
<blockquote>
<p>🧠 「保存は1回、確認は2回」。<br />
証拠のバックアップが、心の安心にもつながります。</p>
</blockquote>
<hr />
<h2 id="7">💬 7. まとめ：感情ではなく「記録」が守る<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<ul>
<li>反論より先に「記録」を  </li>
<li>手作業よりAIで「確実に」  </li>
<li>一人で抱えず、「第三者に共有」を  </li>
</ul>
<blockquote>
<p>💡 <strong>冷静な行動は、最強の防御です。</strong><br />
「自分を守る力」は、AIと記録の両輪で作ることができます。</p>
</blockquote>
<hr />
<!-- NAV-CHAIN:START -->
<p>前回：<a href="../006_npd-do-and-dont/">◀ やるべきこと・やってはいけないこと｜自己愛性パーソナリティ障害の人への実践対応ガイド</a> | <a href="../_index/">シリーズトップに戻る</a> | 次回：<a href="../008_npd-police-template/">警察・弁護士に提出できる証拠のまとめ方｜テンプレート＆チェックリスト付き ▶</a></p>
<!-- NAV-CHAIN:END -->
<!-- 共通CTA：トップページと同じ3ボタン構成 -->
<div class="cta-wrapper" style="margin-top: 40px; padding: 24px; border: 1px solid #eee; border-radius: 12px; background: #fafafa;">
  <h2>📌 SNSトラブルに備えるなら、今できることを。</h2>

  <p style="margin: 10px 0 0 0;">
    「投稿前の不安」から「トラブル発生後の証拠化」まで。<br>
    状況に合わせて <strong>(無料)投稿前チェック / (無料)証拠PDFを1件作成（1件）/ (有料)証拠PDFを一括作成</strong> から選べます。
  </p>

  <!-- 3ボタンCTA -->
  <div class="coupon-cta" style="display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 12px; margin-top: 18px;">
    <!-- 無料：投稿前チェック -->
    <a href="https://xpostaichecker.jp/ai-check/"
       class="btn-cta-secondary">
      投稿前チェック
    </a>

    <!-- 無料：証拠PDF 1件 -->
    <a href="https://xpostaichecker.jp/evidence/"
       class="btn-cta-secondary">
      証拠PDFを1件作成
    </a>

    <!-- 有料：証拠PDF 一括 -->
    <a href="https://xpostaichecker.jp/service/"
       class="btn-cta-primary">
       証拠PDFを一括作成
    </a>

  </div>

  <p style="margin-top: 14px; font-size: 0.9em; color: #666; text-align: center;">
    まずは無料から。必要になったとき、本格的な証拠化へ進めます。
  </p>
</div>

<!-- CTA の後に控えめな広告エリア -->
<div style="margin-top: 32px; font-size: 0.75rem; color: #aaa; text-align:center;">
    【広告】
</div>

<div style="margin-top: 6px;">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8182034043692523"
       crossorigin="anonymous"></script>
  <!-- AI Checker_CTA下 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-8182034043692523"
       data-ad-slot="4148468888"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<!-- モバイル時は縦並びにする（coupon.md 内だけに効く） -->
<style>
  @media (max-width: 720px) {
    .coupon-cta { grid-template-columns: 1fr !important; }
  }
</style>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/xpostaichecker" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8182034043692523?v=202601102132"></script>
      
    
  </body>
</html>