{
  "case_id": "case-20251010-130013",
  "generated_at": "2025-10-10T13:00:47.471207+09:00",
  "generator": {
    "app": "XPostAIChecker",
    "version": "0.9.3"
  },
  "pdfa_profile": "PDF/A-2b",
  "items": [
    {
      "tweet_id": "1974656768870650164",
      "label": "名誉毀損",
      "posted_at_jst": "2025-10-05 11:03:55",
      "source_url": "https://x.com/xpostaichecker1/status/1974656768870650164",
      "files": {
        "pdf": "pdfs/0001_1974656768870650164.pdf",
        "screenshot": "screenshots/0001_1974656768870650164.png"
      },
      "hash": {
        "pdf_sha256": "b24b62693d537b9fa4f75c0983d31e4bbfb7674a121d9d40488a1ed1b38f5526",
        "screenshot_sha256": "3679f4e8185aef95945c304ae341de56658c56159d2eb8f9cdf77cbf6e80ead9"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "6686d7106484b63b",
        "confidence": 1.0,
        "reason": "団体が「裏で違法な取引をしている」と断定的に述べており、根拠が不明なまま重大な違法行為を主張しているため、名誉毀損の懸念が高い。"
      }
    },
    {
      "tweet_id": "1974657125902324192",
      "label": "名誉毀損",
      "posted_at_jst": "2025-10-05 11:05:20",
      "source_url": "https://x.com/xpostaichecker1/status/1974657125902324192",
      "files": {
        "pdf": "pdfs/0002_1974657125902324192.pdf",
        "screenshot": "screenshots/0002_1974657125902324192.png"
      },
      "hash": {
        "pdf_sha256": "da1c4455c12804c1cce408e7d8f88b3e517d50e18edaa62392e295e12be6ecc4",
        "screenshot_sha256": "b5481a965bb35e388dea16e645dd1c8b186b4447266151bd81f8923ccba9fa72"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "6686d7106484b63b",
        "confidence": 1.0,
        "reason": "個人名（○○氏）を挙げて「横領して会社を潰した」という噂を拡散しており、重大な犯罪行為を断定的に述べているため、名誉毀損の度合いが非常に高い。"
      }
    },
    {
      "tweet_id": "1974657964364738928",
      "label": "脅迫",
      "posted_at_jst": "2025-10-05 11:08:40",
      "source_url": "https://x.com/xpostaichecker1/status/1974657964364738928",
      "files": {
        "pdf": "pdfs/0003_1974657964364738928.pdf",
        "screenshot": "screenshots/0003_1974657964364738928.png"
      },
      "hash": {
        "pdf_sha256": "57060a966c1018f7399615f32492b364c7e979cae315af0529adaf57cbf634e6",
        "screenshot_sha256": "6348e5ca5dbf7cbd3ebe72399b5603dc895ac788bb1009b91a40ce1020f79b10"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "e9152a11ab664e87",
        "confidence": 1.0,
        "reason": "「家まで押しかけてでも話をつけるつもりだ」という発言は、相手の自宅に押しかけると明言しており、威圧や脅しの意図が明確に読み取れます。"
      }
    },
    {
      "tweet_id": "1974671596385411500",
      "label": "脅迫",
      "posted_at_jst": "2025-10-05 12:02:50",
      "source_url": "https://x.com/xpostaichecker1/status/1974671596385411500",
      "files": {
        "pdf": "pdfs/0004_1974671596385411500.pdf",
        "screenshot": "screenshots/0004_1974671596385411500.png"
      },
      "hash": {
        "pdf_sha256": "38ffe9484f9290fa0b176c61af9d860385e04224815ba2ce20a4cca83fdb19fb",
        "screenshot_sha256": "94119b2ec5b985f9bc3f7c14ea9898a8a51431135faddcf52ee96f5fbcf01e1e"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "e9152a11ab664e87",
        "confidence": 1.0,
        "reason": "「夜道に気をつけなさい」「誰が見てるか分からない」という表現は、相手に対して危害が及ぶ可能性をほのめかしており、直接的な脅しと受け取れます。"
      }
    },
    {
      "tweet_id": "1974671692321702168",
      "label": "差別",
      "posted_at_jst": "2025-10-05 12:03:13",
      "source_url": "https://x.com/xpostaichecker1/status/1974671692321702168",
      "files": {
        "pdf": "pdfs/0005_1974671692321702168.pdf",
        "screenshot": "screenshots/0005_1974671692321702168.png"
      },
      "hash": {
        "pdf_sha256": "140d2eae764f3c3ab4b056dbd01289128e1bf72ece85a08a1aa14298f89c17d8",
        "screenshot_sha256": "92549ca187911ee7b57964b43da6fb8c37c9ef496ad7b479bcec885232be1eef"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "e9152a11ab664e87",
        "confidence": 1.0,
        "reason": "「某国の出身者は労働意欲が低い」といった発言は、特定の国籍や出身者に対する否定的な固定観念を助長しており、差別的な内容です。"
      }
    },
    {
      "tweet_id": "1974671779022229505",
      "label": "差別",
      "posted_at_jst": "2025-10-05 12:03:34",
      "source_url": "https://x.com/xpostaichecker1/status/1974671779022229505",
      "files": {
        "pdf": "pdfs/0006_1974671779022229505.pdf",
        "screenshot": "screenshots/0006_1974671779022229505.png"
      },
      "hash": {
        "pdf_sha256": "2bae600437934902f6c6f52b290b2fc2f03ceb47809ca22165031ed694cc13aa",
        "screenshot_sha256": "89433b0eaf0b9f407deeacbb3201f0698b4d0057d083471a4b18c638868615cc"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "e9152a11ab664e87",
        "confidence": 1.0,
        "reason": "「女性には管理職は厳しい」「感情的になりがちで判断がぶれる」という表現は、性別に基づく偏見や差別を助長する内容です。"
      }
    },
    {
      "tweet_id": "1974672186909843834",
      "label": "プライバシー侵害",
      "posted_at_jst": "2025-10-05 12:05:11",
      "source_url": "https://x.com/xpostaichecker1/status/1974672186909843834",
      "files": {
        "pdf": "pdfs/0007_1974672186909843834.pdf",
        "screenshot": "screenshots/0007_1974672186909843834.png"
      },
      "hash": {
        "pdf_sha256": "77c5b1c0baee116c3b4c207761c5f3b7fc3cb06f257976dac6c9ebfc36a59985",
        "screenshot_sha256": "0fda3119b3168f782c4ca63a13b6e8d15794d4d19bc878e6e683490f274ce20a"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "2b1a489622b2e0e5",
        "confidence": 1.0,
        "reason": "個人の住所や表札の存在を特定し、さらに「必要なら場所を教える」として第三者への情報拡散を示唆しており、個人のプライバシーを著しく侵害する内容です。"
      }
    },
    {
      "tweet_id": "1974672289557037504",
      "label": "プライバシー侵害",
      "posted_at_jst": "2025-10-05 12:05:36",
      "source_url": "https://x.com/xpostaichecker1/status/1974672289557037504",
      "files": {
        "pdf": "pdfs/0008_1974672289557037504.pdf",
        "screenshot": "screenshots/0008_1974672289557037504.png"
      },
      "hash": {
        "pdf_sha256": "695e092fa9c55b97cf2664e9944e7af636a2f8eed4b2660e199c5414cb2bc68d",
        "screenshot_sha256": "b6b42a6eac62f14d69640150a4ceb617ab3a797bf0c01bb7587d0df5db5c2eca"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "2b1a489622b2e0e5",
        "confidence": 1.0,
        "reason": "個人の電話番号を特定し「みんなに共有」と拡散を呼びかけており、本人の同意なく連絡先を公開する行為は重大なプライバシー侵害に該当します。"
      }
    },
    {
      "tweet_id": "1974672375926194581",
      "label": "脅迫",
      "posted_at_jst": "2025-10-05 12:05:56",
      "source_url": "https://x.com/xpostaichecker1/status/1974672375926194581",
      "files": {
        "pdf": "pdfs/0009_1974672375926194581.pdf",
        "screenshot": "screenshots/0009_1974672375926194581.png"
      },
      "hash": {
        "pdf_sha256": "0e5421e2ab6cb78b16a0bcad337a4d12d263445212506cdb4d2a011df2c54d41",
        "screenshot_sha256": "6442acd58a6bf7b3b1a0838658e7b8df6fa611676311d69646781c2bbd526bc2"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "2b1a489622b2e0e5",
        "confidence": 1.0,
        "reason": "「自宅の写真を撮って保存してあるから困るのはそっちだよ」と、相手に不利益を与えることを示唆し、行動の変更を強要する意図が明確な脅迫的表現です。"
      }
    },
    {
      "tweet_id": "1974672432318558648",
      "label": "プライバシー侵害",
      "posted_at_jst": "2025-10-05 12:06:10",
      "source_url": "https://x.com/xpostaichecker1/status/1974672432318558648",
      "files": {
        "pdf": "pdfs/0010_1974672432318558648.pdf",
        "screenshot": "screenshots/0010_1974672432318558648.png"
      },
      "hash": {
        "pdf_sha256": "09e4628233259af82aecb6ceac7851e8672fbb6ac4d52f2373efd72cf6f1c40e",
        "screenshot_sha256": "ae80accc7f9653bcbac1824b5b840e49a92d8c8aa36a9c3776af79121a48dcca"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "2b1a489622b2e0e5",
        "confidence": 1.0,
        "reason": "「本人の子供も映っている」画像を許可なく公開することを自覚しつつ、あえて公開する旨を述べており、未成年者を含むプライバシーの重大な侵害です。"
      }
    },
    {
      "tweet_id": "1974672497162469556",
      "label": "プライバシー侵害",
      "posted_at_jst": "2025-10-05 12:06:25",
      "source_url": "https://x.com/xpostaichecker1/status/1974672497162469556",
      "files": {
        "pdf": "pdfs/0011_1974672497162469556.pdf",
        "screenshot": "screenshots/0011_1974672497162469556.png"
      },
      "hash": {
        "pdf_sha256": "27bfecce5ce5d7c0974bf4b3eed48f80bee6553eeedb2bf461a7235b53770886",
        "screenshot_sha256": "d84bc12dc28f95a8a70ad535259e854d3f6d741e9d8d250de52e95455369e356"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "2b1a489622b2e0e5",
        "confidence": 1.0,
        "reason": "個人の実名や勤務先、会社の住所を特定し公開しようとしており、本人の同意なく個人情報を晒す行為はプライバシー侵害に該当します。"
      }
    },
    {
      "tweet_id": "1974672558286086232",
      "label": "プライバシー侵害",
      "posted_at_jst": "2025-10-05 12:06:40",
      "source_url": "https://x.com/xpostaichecker1/status/1974672558286086232",
      "files": {
        "pdf": "pdfs/0012_1974672558286086232.pdf",
        "screenshot": "screenshots/0012_1974672558286086232.png"
      },
      "hash": {
        "pdf_sha256": "3c9b35e818228df1edee9e97047c84f8f0d27b1233e841d05d3e3166c3c0ec55",
        "screenshot_sha256": "6c4ad42fd60465c32574d5995cfac47a51e10539a2f76d39943326987fba2be6"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "2b1a489622b2e0e5",
        "confidence": 1.0,
        "reason": "位置情報をもとに自宅を特定し、地図上で場所を示す行為は、個人の居住地を不特定多数に晒す重大なプライバシー侵害です。"
      }
    },
    {
      "tweet_id": "1974672866571657330",
      "label": "脅迫",
      "posted_at_jst": "2025-10-05 12:07:53",
      "source_url": "https://x.com/xpostaichecker1/status/1974672866571657330",
      "files": {
        "pdf": "pdfs/0013_1974672866571657330.pdf",
        "screenshot": "screenshots/0013_1974672866571657330.png"
      },
      "hash": {
        "pdf_sha256": "169a4a69c276ba69035ebf90fd6678f2ba91a17a8d4deaa3fd978e1adf7a622d",
        "screenshot_sha256": "c55dd454605e9c5c62d6ef4472173857ac19b30cb1818cb2a4300b755e8950fe"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "06562bf5aacdf4d0",
        "confidence": 1.0,
        "reason": "「職場に連絡して圧力をかけよう」「組織として追い込むべきだ」といった表現は、特定の人物に対して社会的・職業的な不利益を与えることを意図しており、脅迫的なニュアンスが強いです。"
      }
    },
    {
      "tweet_id": "1974673360539066606",
      "label": "扇動",
      "posted_at_jst": "2025-10-05 12:09:51",
      "source_url": "https://x.com/xpostaichecker1/status/1974673360539066606",
      "files": {
        "pdf": "pdfs/0014_1974673360539066606.pdf",
        "screenshot": "screenshots/0014_1974673360539066606.png"
      },
      "hash": {
        "pdf_sha256": "cbf2e6ef5adefaec7dd9341772b0fa9f88c7a3303c5dd6f495f0d647aa20bd81",
        "screenshot_sha256": "17ec16a59ae5ed03b7007e0fdf051e10936201a831df22eb6419c6a2f93112b9"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "06562bf5aacdf4d0",
        "confidence": 1.0,
        "reason": "「全員でこのタグを使って炎上させよう」「目立たせれば相手は黙る」と呼びかけており、多数の人に攻撃的な行動を促す内容で、集団による攻撃を扇動しています。"
      }
    },
    {
      "tweet_id": "1974673427320693110",
      "label": "侮辱・蔑視",
      "posted_at_jst": "2025-10-05 12:10:07",
      "source_url": "https://x.com/xpostaichecker1/status/1974673427320693110",
      "files": {
        "pdf": "pdfs/0015_1974673427320693110.pdf",
        "screenshot": "screenshots/0015_1974673427320693110.png"
      },
      "hash": {
        "pdf_sha256": "fe08246ca4bc37a3ccb5402263fefec01d0477fc6cfd50cd96b4b8a257143fde",
        "screenshot_sha256": "689eba8d8d7a326a30b699858e6cd2f03fc31567f2c3d597edbbdea88d88ece8"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "06562bf5aacdf4d0",
        "confidence": 1.0,
        "reason": "「さっさと消えれば世の中助かる」「存在価値ないでしょ」といった発言は、相手の存在自体を否定し、強い侮辱や蔑視の意図が明確です。"
      }
    },
    {
      "tweet_id": "1974673487072797056",
      "label": "名誉毀損",
      "posted_at_jst": "2025-10-05 12:10:21",
      "source_url": "https://x.com/xpostaichecker1/status/1974673487072797056",
      "files": {
        "pdf": "pdfs/0016_1974673487072797056.pdf",
        "screenshot": "screenshots/0016_1974673487072797056.png"
      },
      "hash": {
        "pdf_sha256": "1999fa50e0a73d359acfda163d29d3582ed7eda2fe00583dab45a397075aed2b",
        "screenshot_sha256": "9590f5c019d32727a4cec085e222bd3109d6a4788743bb0dc2de9f2078feae5f"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "06562bf5aacdf4d0",
        "confidence": 1.0,
        "reason": "「どうせ犯罪しかできないだろう」「早く捕まればいい」と断定的に犯罪者扱いしており、根拠なく他者の社会的評価を著しく下げる内容です。"
      }
    },
    {
      "tweet_id": "1974673543750418934",
      "label": "脅迫",
      "posted_at_jst": "2025-10-05 12:10:35",
      "source_url": "https://x.com/xpostaichecker1/status/1974673543750418934",
      "files": {
        "pdf": "pdfs/0017_1974673543750418934.pdf",
        "screenshot": "screenshots/0017_1974673543750418934.png"
      },
      "hash": {
        "pdf_sha256": "a1d015ee06b36afa93e34927f13a6007946c0b591cf5867d83cbb8ef15d58973",
        "screenshot_sha256": "cab0160fdf434bf3a6521fa18769624268b70d73f917e8637e355febdb01e2f8"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "06562bf5aacdf4d0",
        "confidence": 1.0,
        "reason": "「社会的に抹殺されても文句言えない」と述べており、相手に対して重大な社会的制裁を示唆する脅迫的な表現です。"
      }
    },
    {
      "tweet_id": "1974673598930731272",
      "label": "脅迫",
      "posted_at_jst": "2025-10-05 12:10:48",
      "source_url": "https://x.com/xpostaichecker1/status/1974673598930731272",
      "files": {
        "pdf": "pdfs/0018_1974673598930731272.pdf",
        "screenshot": "screenshots/0018_1974673598930731272.png"
      },
      "hash": {
        "pdf_sha256": "9e052fdd23e8575d7e50b93d85ab5cbebc536ecb2dc751917259a80dd220e546",
        "screenshot_sha256": "f849876fdb447ddb3b1d32f384c50037743bcbd85c864580f8c29ce7ce30aae6"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "06562bf5aacdf4d0",
        "confidence": 1.0,
        "reason": "「いい加減にしないと大変なことになるぞ」「覚悟しておけ」といった表現は、相手に対して不安や恐怖を与える脅迫的な意図が明確です。"
      }
    },
    {
      "tweet_id": "1974673648201162798",
      "label": "侮辱・蔑視",
      "posted_at_jst": "2025-10-05 12:11:00",
      "source_url": "https://x.com/xpostaichecker1/status/1974673648201162798",
      "files": {
        "pdf": "pdfs/0019_1974673648201162798.pdf",
        "screenshot": "screenshots/0019_1974673648201162798.png"
      },
      "hash": {
        "pdf_sha256": "75bed88301c39c06cb3fa3b47fb2ba4a3bd42b8cde29c1c9a7497e3364d75628",
        "screenshot_sha256": "d043dca3a8226bf56b64e9f9723696a3bee24ba9801bfd5cbebd0c54d9456de1"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "06562bf5aacdf4d0",
        "confidence": 1.0,
        "reason": "「存在そのものが迷惑」「いなくなってくれたら助かる」といった発言は、相手の存在を否定し、強い侮辱や蔑視の意図が含まれています。"
      }
    },
    {
      "tweet_id": "1974655609627918655",
      "label": "名誉毀損",
      "posted_at_jst": "2025-10-05 10:59:19",
      "source_url": "https://x.com/xpostaichecker1/status/1974655609627918655",
      "files": {
        "pdf": "pdfs/0020_1974655609627918655.pdf",
        "screenshot": "screenshots/0020_1974655609627918655.png"
      },
      "hash": {
        "pdf_sha256": "c9d887481377b3f3009c9e50e508cedb9dac9e1012bec070c8bc03d3d5872a90",
        "screenshot_sha256": "fa7a68637868c8afd22c9e3592a9c66c60792ebee5b11419ce8bee9565e2fbef"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "6686d7106484b63b",
        "confidence": 0.8,
        "reason": "特定の会社に対して「詐欺まがい」と断定的に非難し、消費者を騙していると主張しているため、社会的評価を著しく低下させる可能性がある。"
      }
    },
    {
      "tweet_id": "1974656467803513185",
      "label": "プライバシー侵害",
      "posted_at_jst": "2025-10-05 11:02:43",
      "source_url": "https://x.com/xpostaichecker1/status/1974656467803513185",
      "files": {
        "pdf": "pdfs/0021_1974656467803513185.pdf",
        "screenshot": "screenshots/0021_1974656467803513185.png"
      },
      "hash": {
        "pdf_sha256": "3ca4f66d7f5d806184d7af563ec78a32ff0aaf554c76106b5e7b2c930591d252",
        "screenshot_sha256": "6975e743b4b3f9d9ab33bc2aca33dc8b75024c471a3153b50b1407158f999b4e"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "6686d7106484b63b",
        "confidence": 0.8,
        "reason": "個人名（△△さん）を挙げて解雇や仕事能力に関する噂を拡散しており、私的な情報の暴露によるプライバシー侵害の懸念がある。"
      }
    },
    {
      "tweet_id": "1974656591522840669",
      "label": "名誉毀損",
      "posted_at_jst": "2025-10-05 11:03:13",
      "source_url": "https://x.com/xpostaichecker1/status/1974656591522840669",
      "files": {
        "pdf": "pdfs/0022_1974656591522840669.pdf",
        "screenshot": "screenshots/0022_1974656591522840669.png"
      },
      "hash": {
        "pdf_sha256": "238938ed6f99233de9ef8da09fda7c446440112a177a9f270b901d109306c10a",
        "screenshot_sha256": "fdd23af7d697efb8858bb509cdf82af77d46ce6772e5a97832bb86949791069b"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "6686d7106484b63b",
        "confidence": 0.8,
        "reason": "店舗に対して「衛生面でやばい」「客をだましてる証拠がある」と断定的に述べており、社会的評価を著しく低下させる内容となっている。"
      }
    },
    {
      "tweet_id": "1974657271398601178",
      "label": "侮辱・蔑視",
      "posted_at_jst": "2025-10-05 11:05:55",
      "source_url": "https://x.com/xpostaichecker1/status/1974657271398601178",
      "files": {
        "pdf": "pdfs/0023_1974657271398601178.pdf",
        "screenshot": "screenshots/0023_1974657271398601178.png"
      },
      "hash": {
        "pdf_sha256": "cab625756a7732d2bd9e9abd61ea9777d295b2fe888722d3b9714ab45bb182ba",
        "screenshot_sha256": "97d46d80b4ace5652dce1b2cf3cdec38092669d9e84b5ae9a834febe62a7f2ce"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "6686d7106484b63b",
        "confidence": 0.8,
        "reason": "特定の人物の知能を「低すぎる」と断定し、人格や知性を否定する表現が含まれており、侮辱的な意図が明確である。"
      }
    },
    {
      "tweet_id": "1974657902414794927",
      "label": "脅迫",
      "posted_at_jst": "2025-10-05 11:08:25",
      "source_url": "https://x.com/xpostaichecker1/status/1974657902414794927",
      "files": {
        "pdf": "pdfs/0024_1974657902414794927.pdf",
        "screenshot": "screenshots/0024_1974657902414794927.png"
      },
      "hash": {
        "pdf_sha256": "db0fd813d0afc9604f5aaa7755c13b6976b36b6bac7692fe1f56a7223ef01a0a",
        "screenshot_sha256": "47fe1816d51e4f98d135bab27e7b8ad073791cc4516ef35c043714113ae00f0b"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "e9152a11ab664e87",
        "confidence": 0.8,
        "reason": "「やり返すことになる」「許さないからな」といった表現が、相手に対して報復や危害を加える意図を示唆しており、脅迫的なニュアンスが強い投稿です。"
      }
    },
    {
      "tweet_id": "1974671488809861555",
      "label": "脅迫",
      "posted_at_jst": "2025-10-05 12:02:25",
      "source_url": "https://x.com/xpostaichecker1/status/1974671488809861555",
      "files": {
        "pdf": "pdfs/0025_1974671488809861555.pdf",
        "screenshot": "screenshots/0025_1974671488809861555.png"
      },
      "hash": {
        "pdf_sha256": "9c69a359971fac145be54ad97617abbffc50e188487ada11e3eb9c57dd65d2ff",
        "screenshot_sha256": "c357ebaee4a28b67543dd548335607ce2b7da7ee8cad1652dd83101a4d3b75d2"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "e9152a11ab664e87",
        "confidence": 0.8,
        "reason": "「今度騒ぎを起こしたら相手がどうなるか分かってるだろうな」という発言は、相手に対して何らかの不利益や危害を示唆しており、脅迫的な意図が明確です。"
      }
    },
    {
      "tweet_id": "1974672013769027584",
      "label": "差別",
      "posted_at_jst": "2025-10-05 12:04:30",
      "source_url": "https://x.com/xpostaichecker1/status/1974672013769027584",
      "files": {
        "pdf": "pdfs/0026_1974672013769027584.pdf",
        "screenshot": "screenshots/0026_1974672013769027584.png"
      },
      "hash": {
        "pdf_sha256": "bdb6e5e14b0e10230e495ef835f430ecbb8f59ccc1da51e86c846cb770f4453b",
        "screenshot_sha256": "a73cabe7c606be2983637a6f4707e577960bdb0bb564313245540da6b3abef20"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "e9152a11ab664e87",
        "confidence": 0.8,
        "reason": "「特定の職業の人たちはどうせまともに働かない」という発言は、職業による偏見や差別を助長する内容です。"
      }
    },
    {
      "tweet_id": "1974672100016496889",
      "label": "差別",
      "posted_at_jst": "2025-10-05 12:04:50",
      "source_url": "https://x.com/xpostaichecker1/status/1974672100016496889",
      "files": {
        "pdf": "pdfs/0027_1974672100016496889.pdf",
        "screenshot": "screenshots/0027_1974672100016496889.png"
      },
      "hash": {
        "pdf_sha256": "03589050fbc1ff558806c23918b677085a4450b036f89859f3a2c27aa2a3588d",
        "screenshot_sha256": "90603d45a7c09101204254e7b0f67d9488b0df78cec89d547efafc67a9a69d3e"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "e9152a11ab664e87",
        "confidence": 0.8,
        "reason": "「○○出身の人間はやはり礼儀がなってない」「付き合うのは考えものだ」という表現は、出身地による偏見や差別を助長しています。"
      }
    },
    {
      "tweet_id": "1974672626938511406",
      "label": "扇動",
      "posted_at_jst": "2025-10-05 12:06:56",
      "source_url": "https://x.com/xpostaichecker1/status/1974672626938511406",
      "files": {
        "pdf": "pdfs/0028_1974672626938511406.pdf",
        "screenshot": "screenshots/0028_1974672626938511406.png"
      },
      "hash": {
        "pdf_sha256": "d17d06dc9c284cf0981f325ef4081052295784c57d7ce8ecf9782d35e43f548b",
        "screenshot_sha256": "ea056787c521283c45c1473f60c5ccbac8472e410fa141e847bb4a8c9586a01c"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "2b1a489622b2e0e5",
        "confidence": 0.8,
        "reason": "「現地で抗議しよう」と集団での行動を呼びかけており、特定の個人や団体に対する集団的な圧力や行動を扇動する内容です。"
      }
    },
    {
      "tweet_id": "1974673736231186473",
      "label": "扇動",
      "posted_at_jst": "2025-10-05 12:11:21",
      "source_url": "https://x.com/xpostaichecker1/status/1974673736231186473",
      "files": {
        "pdf": "pdfs/0029_1974673736231186473.pdf",
        "screenshot": "screenshots/0029_1974673736231186473.png"
      },
      "hash": {
        "pdf_sha256": "525aecffd13b6cbad54d481205dd8c10de8a52a704db76161d621244c04681a2",
        "screenshot_sha256": "ecb8e2f03d1240cac8dbae5ca1c2ee00ff9f5a470c9e14fe6e70b0fbe8e822d4"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "06562bf5aacdf4d0",
        "confidence": 0.8,
        "reason": "「制裁を期待する声が強まるのも当然」と述べており、他者に対する制裁や攻撃を正当化し、集団的な行動を促す意図が読み取れます。"
      }
    },
    {
      "tweet_id": "1974657430996021576",
      "label": "侮辱・蔑視",
      "posted_at_jst": "2025-10-05 11:06:33",
      "source_url": "https://x.com/xpostaichecker1/status/1974657430996021576",
      "files": {
        "pdf": "pdfs/0030_1974657430996021576.pdf",
        "screenshot": "screenshots/0030_1974657430996021576.png"
      },
      "hash": {
        "pdf_sha256": "084a2c2ad0c5923cb433ce7791666db907aa2ad773a21d6a19cfb4adeca642f6",
        "screenshot_sha256": "b57bf6a084b9236f8fd6d51f82f7ef6a5b85c6cb4aaa7e331aa4421a5226d29a"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "6686d7106484b63b",
        "confidence": 0.6,
        "reason": "討論相手の主張を「幼稚すぎて呆れた」と表現し、人格や能力を軽視する侮辱的なニュアンスが強い。"
      }
    },
    {
      "tweet_id": "1974657502223704260",
      "label": "侮辱・蔑視",
      "posted_at_jst": "2025-10-05 11:06:50",
      "source_url": "https://x.com/xpostaichecker1/status/1974657502223704260",
      "files": {
        "pdf": "pdfs/0031_1974657502223704260.pdf",
        "screenshot": "screenshots/0031_1974657502223704260.png"
      },
      "hash": {
        "pdf_sha256": "4bfe80d15f805e821b3b80645bf6f9dd9c40e938d6a14d2dc7c851b81ab1eb27",
        "screenshot_sha256": "49a0522a2a1485b5e9d2b6f204cc2aef4e9c12e757b63a806e8064f6df157c1b"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "6686d7106484b63b",
        "confidence": 0.6,
        "reason": "配信者の態度や判断力を否定し、「まともな判断ができない人」と断定するなど、人格を貶める表現が含まれている。"
      }
    },
    {
      "tweet_id": "1974657565738082495",
      "label": "侮辱・蔑視",
      "posted_at_jst": "2025-10-05 11:07:05",
      "source_url": "https://x.com/xpostaichecker1/status/1974657565738082495",
      "files": {
        "pdf": "pdfs/0032_1974657565738082495.pdf",
        "screenshot": "screenshots/0032_1974657565738082495.png"
      },
      "hash": {
        "pdf_sha256": "b2058be69fc556388fae587d4c5f535a22d318d0aa879f69d2fa526900bfc4f2",
        "screenshot_sha256": "59793ca283c8a93d8fc38ea62b9c67703c644137ac1e098bf444ba408ae0de31"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "6686d7106484b63b",
        "confidence": 0.6,
        "reason": "グループ全体を「低レベルな煽り合い」と表現し、関わる価値がないと断じているため、侮蔑的な意図が明確である。"
      }
    },
    {
      "tweet_id": "1974657753353486433",
      "label": "侮辱・蔑視",
      "posted_at_jst": "2025-10-05 11:07:50",
      "source_url": "https://x.com/xpostaichecker1/status/1974657753353486433",
      "files": {
        "pdf": "pdfs/0033_1974657753353486433.pdf",
        "screenshot": "screenshots/0033_1974657753353486433.png"
      },
      "hash": {
        "pdf_sha256": "6d34e6c104cd94f3f308ce88a5ef95d30589ee4626bf7636b2217f16c6cd1158",
        "screenshot_sha256": "bfb85d063378aecb091b72d18424334c2aea6805bb84d1ed07f3d5f35d5a53db"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "6686d7106484b63b",
        "confidence": 0.6,
        "reason": "意見を「幼稚で説得力がない」と断じ、議論の相手に対して「黙っていたほうがいい」と発言しており、侮辱的な表現が含まれている。"
      }
    },
    {
      "tweet_id": "1974658119621059007",
      "label": "脅迫",
      "posted_at_jst": "2025-10-05 11:09:17",
      "source_url": "https://x.com/xpostaichecker1/status/1974658119621059007",
      "files": {
        "pdf": "pdfs/0034_1974658119621059007.pdf",
        "screenshot": "screenshots/0034_1974658119621059007.png"
      },
      "hash": {
        "pdf_sha256": "fad4761b9c6c47f1da58cfecd55413aa07ff97b39ab20d2283ee1f7dd23ca5d1",
        "screenshot_sha256": "e2ec410de5a6e05172d93111e1fa43e8a9850e430bdba5a8cd10b1fc54b3ec5b"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "e9152a11ab664e87",
        "confidence": 0.6,
        "reason": "「取り返しがつかないことになる」「最悪の場合を考えた方がいい」といった表現は、相手に対して不安や恐怖を与える脅しの意図が感じられます。"
      }
    },
    {
      "tweet_id": "1974671956520878309",
      "label": "侮辱・蔑視",
      "posted_at_jst": "2025-10-05 12:04:16",
      "source_url": "https://x.com/xpostaichecker1/status/1974671956520878309",
      "files": {
        "pdf": "pdfs/0035_1974671956520878309.pdf",
        "screenshot": "screenshots/0035_1974671956520878309.png"
      },
      "hash": {
        "pdf_sha256": "a36be5b2d564b6ac1e79f5a412225c8ee0a40ed9e4e7923def6c45c274d8264c",
        "screenshot_sha256": "541a7b06c36330c27e7afffc2c0da781af8682ccd2708115d39b9d9915ed7097"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "e9152a11ab664e87",
        "confidence": 0.6,
        "reason": "「若者は堕落している」「責任感が欠けている」といった表現は、若い世代全体を否定的に決めつけており、侮辱や蔑視の意図が読み取れます。"
      }
    },
    {
      "tweet_id": "1974672809986318806",
      "label": "扇動",
      "posted_at_jst": "2025-10-05 12:07:40",
      "source_url": "https://x.com/xpostaichecker1/status/1974672809986318806",
      "files": {
        "pdf": "pdfs/0036_1974672809986318806.pdf",
        "screenshot": "screenshots/0036_1974672809986318806.png"
      },
      "hash": {
        "pdf_sha256": "6f2e48777ae942897ec7b884456136f5197385c0f4532382e44c4453230a9ca7",
        "screenshot_sha256": "d7bda095b0cb4f3ec33f81f86a2838ca488147e816df48bbf0d905f8614a38a4"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "2b1a489622b2e0e5",
        "confidence": 0.6,
        "reason": "「みんなで抗議メールを送りつければ」と集団での抗議行動を呼びかけており、特定の対象に対する集団的な圧力を扇動する内容です。"
      }
    },
    {
      "tweet_id": "1974672679849607625",
      "label": "その他",
      "posted_at_jst": "2025-10-05 12:07:09",
      "source_url": "https://x.com/xpostaichecker1/status/1974672679849607625",
      "files": {
        "pdf": "pdfs/0037_1974672679849607625.pdf",
        "screenshot": "screenshots/0037_1974672679849607625.png"
      },
      "hash": {
        "pdf_sha256": "bfab7ff1a67fff0ca8918c8b1f179699d8d915d85658e111633f412a9f66815c",
        "screenshot_sha256": "47f552fba02210537412bbbc46a3d23e0e1530a4cc839acbd007024a4351f089"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "2b1a489622b2e0e5",
        "confidence": 0.2,
        "reason": "企業の商品不買運動を呼びかけているが、特定個人への攻撃や違法行為の扇動ではなく、消費者運動の範疇にとどまる内容です。"
      }
    },
    {
      "tweet_id": "1974672755120595114",
      "label": "その他",
      "posted_at_jst": "2025-10-05 12:07:27",
      "source_url": "https://x.com/xpostaichecker1/status/1974672755120595114",
      "files": {
        "pdf": "pdfs/0038_1974672755120595114.pdf",
        "screenshot": "screenshots/0038_1974672755120595114.png"
      },
      "hash": {
        "pdf_sha256": "befec2180c06a46f6880e47b6a26fa19e76fce36246ab31b9bb3fe39594a43db",
        "screenshot_sha256": "1ed133a8809c15b4464df2a2faa3fb8160d40d72ff7240fda0da72a734904ec1"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "2b1a489622b2e0e5",
        "confidence": 0.2,
        "reason": "アカウントの通報と凍結を呼びかけているが、被害者保護を目的としており、直接的な攻撃や違法行為の扇動には該当しません。"
      }
    },
    {
      "tweet_id": "1974675103142301978",
      "label": "その他",
      "posted_at_jst": "2025-10-05 12:16:46",
      "source_url": "https://x.com/xpostaichecker1/status/1974675103142301978",
      "files": {
        "pdf": "pdfs/0039_1974675103142301978.pdf",
        "screenshot": "screenshots/0039_1974675103142301978.png"
      },
      "hash": {
        "pdf_sha256": "2738eba87a2dbe4525b178fb36be164a7478e6f94bf6c1dfc11a5eccc3f014a5",
        "screenshot_sha256": "4fef2217f4dbc57993d4add099267189a6dbb98a768cfd0687563a1b4a833ebf"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "06562bf5aacdf4d0",
        "confidence": 0.0,
        "reason": "散歩や桜の写真について述べており、他者への攻撃や差別的意図は全く見られません。"
      }
    },
    {
      "tweet_id": "1974680466965057631",
      "label": "その他",
      "posted_at_jst": "2025-10-05 12:38:05",
      "source_url": "https://x.com/xpostaichecker1/status/1974680466965057631",
      "files": {
        "pdf": "pdfs/0040_1974680466965057631.pdf",
        "screenshot": "screenshots/0040_1974680466965057631.png"
      },
      "hash": {
        "pdf_sha256": "6a5f9fe44d1120462276c02165072922f91841da99cde83201fb29071e7b96d8",
        "screenshot_sha256": "d080438ec15310007a540f38c594da7e4677e6d63421ea9780b47f1a42b9e65f"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "06562bf5aacdf4d0",
        "confidence": 0.0,
        "reason": "新しいレシピの共有についての内容であり、懸念となる表現や攻撃的な意図はありません。"
      }
    },
    {
      "tweet_id": "1974680547097227611",
      "label": "その他",
      "posted_at_jst": "2025-10-05 12:38:24",
      "source_url": "https://x.com/xpostaichecker1/status/1974680547097227611",
      "files": {
        "pdf": "pdfs/0041_1974680547097227611.pdf",
        "screenshot": "screenshots/0041_1974680547097227611.png"
      },
      "hash": {
        "pdf_sha256": "f09e7a977c91d0a99895eb18efaa5df191320511cf4ef2507f4c758dea036d7a",
        "screenshot_sha256": "96df1774f8dd7430de43c30bb88d80b6e073e30f029cd2d73e6b1ab9336c53bc"
      },
      "classifier": {
        "model_name": "gpt-4.1",
        "model_version": "gpt-4.1-2025-04-14",
        "prompt_digest": "461ed70ede52a2ca",
        "confidence": 0.0,
        "reason": "投稿内容は日常の予定や楽しみについて述べており、他者への攻撃や差別、プライバシー侵害などの懸念は見られません。"
      }
    }
  ],
  "bundle": {
    "files_count": 123,
    "total_bytes": 42340227
  }
}